<html>
	<head>
		<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
		<script src="js/jquery.transit.min.js"></script>
		<script>
		
			art = [];//variable for search results. change my name!
			var item;//for individually loaded item
			
			$(function(){
				console.log('here comes')
				loadResults();
				$('#results').on('click','.cell img', function(){
					loadItem();
				});
				$('#item').on('click', function(){
					$('#item').fadeOut().html('');
					$('#results').fadeIn();
				});
			});
			
			
			
			function loadResults(){
				$('#load').show();
				var req = 'http://159.142.125.32:8080/emuseum/api/search/objects?classification=painting&region=Region%208&keyword=red';
				
				$.getJSON(req+'&callback=?',function(json){
					art.push(json);
				})
				.success(function(){
					console.log(art);
					console.log('success');
					$('#load').hide();
					$.each(art[0].results, function(i){
						$('#results').append('<div class="cell" id="'+art[0].results[i].id+'"><img src="http://lorempixel.com/300/150/nature"><h3>'+art[0].results[i].title+'</h1><ul></ul></div>');
						//$('#preload').load(function(){
						setTimeout(function(){
							$('#results .cell').eq(i)
								.append('<li class="artist">'+art[0].results[i].artist+'</li>')
								.append('<li>'+capitalize(art[0].results[i].classification)+'</li>')
								.append('<li>'+art[0].results[i].displayDate+'</p>')
								;
							$('.cell').eq(i).addClass('fadeIn');
							$('#results .cell ul,#results .cell img').fadeIn(100*i);//for the crap browsers
						},i*50);
						//});
					});
				})
				.error(function(){
					console.log('fail');
				});
			};
			
			
			
			function loadItem(){
				$('#load').show();
				var objID = $(event.srcElement).parent().attr('id');
				
				var req = 'http://159.142.125.32:8080/emuseum/api/id/objects/'+objID;
				
				$.getJSON(req+'?&callback=?',function(json){
					item = json;
				})
				.success(function(){
					console.log(item);
					$('#item')
						.show()
						.append('<img src="http://lorempixel.com/400/300/nature">')
						.append('<h2>'+item.results.title+'</h2>')
						.append('<h3>'+item.results.artist+'</h3>')
						.append('<ul/>');
					$('#item ul')
						.append('<li>'+item.results.dimensions+'</li>')
						.append('<li>'+item.results.displayDate+'</li>')
						.append('<li>'+item.results.region+'</li>')
						.append('<li>'+item.results.ObjTextEntries.textEntry+'</li>')
						.append('<li>'+item.results.ObjectsPeople[0].displayName+'</li>')
						.show();
					$('#results,#load').hide();
					
				})
				.error(function(){
					console.log('fail');
				});
				
			}
			
			
			
			function capitalize(string){
				return string.charAt(0).toUpperCase() + string.slice(1);
			}
			
			
			
			//HASHCHANGE
			(function($,e,b){var c="hashchange",h=document,f,g=$.event.special,i=h.documentMode,d="on"+c in e&&(i===b||i>7);function a(j){j=j||location.href;return"#"+j.replace(/^[^#]*#?(.*)$/,"$1")}$.fn[c]=function(j){return j?this.bind(c,j):this.trigger(c)};$.fn[c].delay=50;g[c]=$.extend(g[c],{setup:function(){if(d){return false}$(f.start)},teardown:function(){if(d){return false}$(f.stop)}});f=(function(){var j={},p,m=a(),k=function(q){return q},l=k,o=k;j.start=function(){p||n()};j.stop=function(){p&&clearTimeout(p);p=b};function n(){var r=a(),q=o(m);if(r!==m){l(m=r,q);$(e).trigger(c)}else{if(q!==m){location.href=location.href.replace(/#.*/,"")+q}}p=setTimeout(n,$.fn[c].delay)}$.browser.msie&&!d&&(function(){var q,r;j.start=function(){if(!q){r=$.fn[c].src;r=r&&r+a();q=$('<iframe tabindex="-1" title="empty"/>').hide().one("load",function(){r||l(a());n()}).attr("src",r||"javascript:0").insertAfter("body")[0].contentWindow;h.onpropertychange=function(){try{if(event.propertyName==="title"){q.document.title=h.title}}catch(s){}}}};j.stop=k;o=function(){return a(q.location.href)};l=function(v,s){var u=q.document,t=$.fn[c].domain;if(v!==s){u.title=h.title;u.open();t&&u.write('<script>document.domain="'+t+'"<\/script>');u.close();q.location.hash=v}}})();return j})()})(jQuery,this);
			
		</script>
		<style>
			body{
				background:#000;
				color:#fff;
				font-family:arial;
			}
			#wrapper{
				overflow:hidden;
			}
			.cell{
				background:#000;
				min-height:150px;
				width:300px;
				padding:15px;
				margin:0 10px 10px 0;
				float:left;
				transform: rotateX(270deg);
				-webkit-transform: rotateX(270deg);
				opacity:0;
			}
			.cell.fadeIn{
				transition-duration: 1s;
				-webkit-transition-duration: 1s;
				transition-property:all;
				-moz-transition-property:all;
				-webkit-transition-property:all;
				transform: rotateX(360deg);
				-webkit-transform: rotateX(360deg);
				opacity:1;
				
			}
			.cell ul{
				opacity:0;
			}
			.cell li{
				font-size:12px;
				list-style-type: none;
			}
			#preload{
				opacity:0;
				position:absolute;
				left:-10000px
			}
			#item{
				background:#000;
				padding:20px;
				overflow-x:scroll;
				display:none;
			}
			#item img{
				width:100%;
				height:auto;
			}
			section{
				overflow-x:scroll;
				height:85%;
				margin-top:50px;
				background: #242729;
				padding:15px;
			}
			#load{
				height:100%;
				width:100%;
				position:absolute;
				top:0;
				left:0;
				background:#000 url(img/load.gif) center center no-repeat;
				opacity:0.6;
				display:none;
				z-index:100;
			}
			header{
				height:50px;
				background:#000;
				color:#fff;
				position:absolute;
				top:0;
				left:0;
				width:100%;
				z-index:200;
				box-shadow:0px 10px 20px rgba(0,0,0,0.5);
			}
			header h1{
				padding:10px 20px;
				margin:0;
			}
			footer{
				height:50px;
				background:#000;
				color:#fff;
				position:absolute;
				bottom:0;
				left:0;
				width:100%;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>eMuseum POC</h1>
			</header>
			<section id="results">
				<h1>Red Paintings in Region 8</h1>
			</section>
			<section id="item"></section>
			<footer></footer>
		</div>
		<img id="preload" src="http://lorempixel.com/300/150/nature">
		<div id="curtain"></div>
		<div id="load"></div>
	</body>
</html>