
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>GSA - William Jefferson Clinton Federal Building (EPA) - Ward Lockwood</title>
	<meta name="title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Ward Lockwood" />
	<meta property="og:title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Ward Lockwood" />
	
	<meta content="True" name="HandheldFriendly">
	<meta content="320" name="MobileOptimized">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed114.png">
	<link rel="apple-touch-icon-precomposed" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link rel="shortcut icon" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link href="http://m.gsa.gov/m/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://m.gsa.gov/m/vpb/css/mobileNew.css" type="text/css">
	<script type="text/javascript" src="http://fast.fonts.com/jsapi/d48ed31c-ef1c-4e84-90d6-b0063ab08631.js"></script>
	<link rel="image_src" href="http://gsa.gov/vpb/images/GSAlogo156.gif" / >
	<meta property="og:image" content="http://gsa.gov/vpb/images/GSAlogo156.gif" />
	<meta name="medium" content="news" />
	<meta property="og:site_name" content="m.gsa.gov/m/vpb" />
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-45117524-1', 'gsa.gov');
		ga('send', 'pageview');
	</script>
</head>

<body bgcolor="#4a494c" text="#000000" link="#ffffff" alink="#ffffff" vlink="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<header>
	<div class="top">
		<div class="left">
			<a href="http://m.gsa.gov/m/"><img id="starMark" src="http://m.gsa.gov/m/img/starMark.png"><img id="starMarkWithText" src="http://m.gsa.gov/m/img/starMarkWithText.png"></a>
		</div>
		<div class="right">
			<button id="menu" class="btn btn-info">MENU <span>|</span> <i id="submitIcon" class="icon-search icon-white"></i></button>
			<form class="navbar-search pull-left hidden-phone search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
				<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
				<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
				<input type="hidden" name="channel" value="1527">
				<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
				<input id="submit" name="commit" type="submit" value="Search" />
			</form>
		</div>
	</div>
	<div id="slideWrap">
		<nav id="slider">
			<ul>
				<li><a href="http://m.gsa.gov/m/#!/travel/">Travel</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buildings/">Buildings</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a></li>
				<li><a href="http://m.gsa.gov/m/#!/regulations/">Regulations</a></li>
				<li><a href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a></li>
			</ul>
			<div class="search">
				<form class="search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
					<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
					<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
					<input type="hidden" name="channel" value="1527">
					<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
					<input id="submit" name="commit" type="submit" value="Search" />
				</form>
			</div>
		</nav>
	</div>
	<div id="redStripe"></div>
	<nav id="tabs" class="hidden-phone">
		<a class="travel" href="http://m.gsa.gov/m/#!/travel/">Travel</a>
		<a class="buildings" href="http://m.gsa.gov/m/#!/buildings/">Buildings</a>
		<a class="buy-sell" href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a>
		<a class="regulations" href="http://m.gsa.gov/m/#!/regulations/">Regulations</a>
		<a class="about-gsa" href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a>
	</nav>
</header>
<style>
header{
	background:#fff;
	position:relative;
	padding:10px 0;
	font-family:Arial, sans-serif;
}
header a{
	text-decoration: none;
}
header a:hover{
	text-decoration: none;
}
header .top{
	height:50px;
	padding:0 10px;
	overflow:hidden;
}
header .left{
	float:left;
	width:50%;
	height:50px;
}
header .right{
	float:left;
	width:50%;
	padding-top:10px;
	text-align: right;
	position:relative;
}
header #submit{
	opacity:0;
	position:absolute;
	left:-500px;
}
header #submitIcon{
	cursor:pointer;
}
#starMark{
	width:auto;
	height:40px;
}
#starMarkWithText{
	width:auto;
	height:40px;
}
#tabs{
	text-align: center;
}
#tabs a{
	font-size:12px;
	padding:6px 38px;
	margin:0 -1px;
	height:20px;
	background:#009bd1;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	display:inline-block;
	color:#fff;
	text-align: center;
}
#tabs a.active{
	background:#27308d;
}
#tabs a:hover{
	text-decoration: none;
}
#redStripe{
	height:10px;
	background:#a60713;
	box-shadow:inset -1px 5px 10px rgba(255,255,255,0.2), inset -1px -5px 10px rgba(0,0,0,0.2);
	border-bottom:5px solid #27308d;
}
#redStripe.footer{
	margin-top:20px;
}
#slider{
	background:#27308d;
	/*border-bottom:5px solid #0088cc;*/
	display:none;
}
#slider ul{
	margin:0;
	display:block;
}
#slider li{
	border-bottom:1px solid #0088cc;
	list-style:none;
}
#slider a{
	color:#fff;
	font-size:12px;
	padding:15px 20px;
	display:block;
}
#slider a:hover{
	text-decoration: none;
}
#slider .search {
	padding:10px;
	position: relative;
}
#slider .search .icon-search{
	position:absolute;
	right:30px;
	top:17px;
}
#slider .search input{
	width:95%;
	margin:0 auto;
	display:block;
}
header form.search{
	position:relative;
	display:block;
	width:85%;
	position:absolute;
	top:0px;
	margin-bottom:15px;
}
header #slider form.search{
	width:95%;
}
header form .icon-search{
	position:absolute;right:10px;top:7px;
}
header form input{
	width:98%;
}
header button.visible-phone{
	display:inline-block;
}
/*BOOTSTRAP CUSTOMIZATION*/
.btn-info {
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #27308d, #174775);
  background-image: -ms-linear-gradient(top, #27308d, #174775);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#27308d), to(#174775));
  background-image: -webkit-linear-gradient(top, #27308d, #174775);
  background-image: -o-linear-gradient(top, #27308d, #174775);
  background-image: linear-gradient(top, #27308d, #174775);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'1f578d, endColorstr='#'174775, GradientType=0);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background-color: #174775;
}

button#menu{
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	position:absolute;
	bottom: -40px;
	right:5px;
	border-bottom:none;
}
button#menu::before{
	content:'\25bc';
	padding-right:5px;
}
button#menu.active{
	box-shadow:inset 0 0 10px #000;
	box-shadow:inset 0 0 10px rgba(0,0,0,0.5);
}
button#menu.active::before{
	content:'\25b2';
	padding-right:5px;
}
button#menu span{
	color:#0c2945;
	text-shadow:0 0 2px #27308d;
}
/*LANDSCAPE PHONE AND SMALLER*/
@media (max-width: 767px) {
footer{
		width:100%;
		/*margin-left:-20px;
		padding-right:40px;	*/
	}
	body{
		padding:0;
	}
	div.container{
		padding:0 20px;
	}
	#starMark{
		display:block;
	}
	#starMarkWithText{
		display:none;
	}
	.backToTop button{
		float:none;
		width:99%;
	}
	header .top form{
		display:none;
	}
	#tabs{
		display:none;
	}
}
/*PORTRAIT TABLET AND LARGER*/
@media (min-width: 768px){
	header button#menu{display:none;}
	#slideWrap{display:none;}
	header #tabs li{
		padding:0 37px;
	}
	#starMark{
		display:none;
	}
	#starMarkWithText{
		display:block;
	}
}
</style>
<script src="http://m.gsa.gov/m/js/jquery.min.js"></script>
<script>
$(function(){
	$('header button#menu').click(function(){
		$('#slider').toggle().toggleClass('active');
		$(this).toggleClass('active');
		return false;
	});
	$('#slider a').click(function(){
		$('#slider').toggle().toggleClass('active');
		$('header button#menu').toggleClass('active');
	});
});
</script>

<div class="vpbbody">

<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="http://m.gsa.gov/m/vpb/01028/index.html">
<div class="topnameC">
<img src="http://gsa.gov/vpb/gallery/thumb/Rios.jpg" alt="William Jefferson Clinton Federal Building (EPA)" width="55" height="55" border="0" style="width:55px;height:55px;float:left;margin-right:20px;" />
<div class="frutiger topname shadow">William Jefferson Clinton Federal Building (EPA)</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="what.html">
<div class="yellowbg frutiger headline">What's Inside?</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy">

<div class="frutiger headtext shadow">Where's the Art?</div>
</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<div class="copy">

<div class="frutigeritalic headtext2 shadow">Ward Lockwood</div>

<p>
<div class="h4 frutiger">Introduction</div> <p> In the nineteenth century, the rugged land of the American West held great practical and symbolic value for settlers. It offered geological grandeur, agrarian opportunity and represented, to many, the destiny of the American people. Manifest Destiny, the idea that the United States was ordained to expand westward, had spiritual and religious undertones and was used to justify brutality and Indian removal. It also allowed people, even in the twentieth century, to view the conquest of the West as an inevitable progression. With scenes moving chronologically from left to right, <i>Ward Lockwood</i>'s ambitious frescos portray one interpretation of the settlement of the American West against the backdrop of advancements in postal communication. </p> <div class="h4 frutiger">Mural Information</div> <p> <i><b>Opening of the Southwest</b></i> </p> <p> <i>Opening of the Southwest</i> begins its historical progression with the depiction of one of the earliest inhabitants of the American Southwest. At the far left, a Hopi man performs the traditional Snake Dance while another Native American, wearing only a loincloth and headdress, reclines on the ground.  Most likely intended to represent indigenous culture and ancient traditions, these figures are problematic, for reasons described in the text below, titled "American Indians in the American Imagination." </p> <p> To the right of the Hopi man, a Spanish Conquistador rides on horseback alongside a Franciscan priest. Beginning in the sixteenth century, Spanish Conquistadors and Franciscan clergy traveled northward from Mexico and westward from Florida in search of riches and intent on converting indigenous peoples to Christianity. The Spaniards introduced horses to North America, some of which were set free, escaped, or were stolen. These horses allowed the Plains Indians, pictured in the background, to hunt buffalo. </p> <p> In the center foreground, a beaver trapper represents the next wave of Western settlers, seventeenth-century frontiersmen who hunted beavers and other animals for fur, which was prized in Europe. Following the trapper, a pioneer family walks determinedly, armed against weather and enemies, on their westward journey. Finally, a prospector with his burro, pick, and pan descends to mine for gold while, in the distance, covered wagons bring settlers and mail to the American West. </p> <p>  <i><b>Consolidation of the West</b></i> </p> <p> <i>Consolidation of the West</i> continues the story begun in <i>Opening of the Southwest.</i> At the mural's far left, a stagecoach descends into a deep gorge. The preferred mode of transportation before the advent of the railroad in the mid-nineteenth century, the stagecoach carried both passengers and mail. In the left foreground, men build a permanent structure, signaling the end of their journey and the beginning of a settlement. Prominent in the composition is the central mother and child. Lockwood referred to the pioneer woman as a "madonna of the plains," a symbol of love, sacrifice, and the religious foundations of the philosophy of Manifest Destiny. Behind the woman, a train represents the next advance in transportation, as the Transcontinental Railroad, which united the country in 1869, moved people, goods, and mail with unprecedented speed. </p> <p> The final scene of the mural, in the right foreground, takes place in 1877, at the close of the Black Hills War, also known as the Great Sioux War. In 1868, the Treaty of Fort Laramie awarded the Black Hills and Powder River Basin (present-day South Dakota, Wyoming, and Montana) to the Lakota nation. The 1874 discovery of gold in the Black Hills brought a flood of settlers, which violated the treaty. American troops were sent to defend the settlers and move Lakota and Northern Cheyenne Indians onto reservations. Tribal leaders refused, but, after defeat in several major battles, were forced to surrender. Despite the terrible loss that this war represented to the American Indian population, Lockwood depicts the surrender as peaceful, with Crazy Horse handing over his gun, likely to First Lieutenant William P. Clark. </p> <div class="h4 frutiger">Artist Biography</div> <p> <b><i>Ward Lockwood</i>, 1894&ndash;1963</b><br /> Born in Atchison, Kansas, John <i>Ward Lockwood</i> studied art at the University of Kansas and the Pennsylvania Academy of Fine Arts. After serving in the American Expeditionary Forces in World War I, he spent time painting and studying in Paris and Provence, France. In 1928, Lockwood moved to the artists' colony of Taos, New Mexico, and became a member of the Taos Society of Artists, before relocating to Texas in 1938. There, he founded the art department at the University of Texas at Austin. Lockwood left Austin in 1948 and spent thirteen years painting and teaching in Berkeley, California, before returning to Taos shortly before his death. </p> <div class="h4 frutiger">Additional Information</div> <p> <b>American Indians in the American Imagination</b><br /> A member of the Taos Society of Artists in New Mexico, <i>Ward Lockwood</i>, who lived and worked in the American southwest, possessed a deep appreciation for Native American history and culture. Lockwood completed extensive research while working on his post office murals. He removed an image of an American Indian attacking a white settler, due to his concern that accounts of the event may have been biased or inaccurate. Nonetheless, his murals still objectify Native Americans and reproduce stereotypes that persisted in 1930s American culture. Although he eschews images of American Indian violence, the murals propagate the idea of a submissive and marginalized Native American population. </p> <p> By the early twentieth century, most American Indian tribes had been removed from their native lands and confined to government reservations. The Indian Reorganization Act of 1934 encouraged tribal sovereignty, land management, and economic self-sufficiency; however, it did not allow for true tribal self-governance. At this pivotal moment, with the American frontier closing and the Native population in decline, but surviving as sovereign nations, many Americans looked to the past with nostalgia, idealizing their Native forbearers as an exotic but vanishing race. </p> <p> Public art, including many New Deal commissions, often reinforced this idea. Lockwood's depiction of a Hopi Snake Dancer is one such instance. The Hopi people were one of the earliest groups residing in the American southwest. Their nine-day Snake Dance is performed every other summer as part of a cycle of rituals to bring good weather, fertility, and health. In the late nineteenth century, the final day of the dance was opened to spectators and attracted artists, journalists, and photographers, who saw it as a colorful spectacle of an ancient American cultural past. In 1913, shortly after former President Theodore Roosevelt attended, the Hopi chose to prohibit photography of the Snake Dance due to what they felt was the objectification of the dancers and the transformation of a sacred ritual into a sideshow. While artists continued to praise and reinterpret the dance, Lockwood's depiction diminishes the ritual significance of the Snake Dance, instead using the dancer as a decontextualized signifier of the ancient American West. </p> <p> The other Native American figures in Lockwood's murals likewise obscure cultural detail in favor of wistful symbolism. The reclining man at the Hopi dancer's feet bears no indication of tribal affiliation, and his posture implies a vanquished people. The inexplicably nude plains Indians hunting buffalo serve as archetypes for all Indian tribes, living wild and freely off the land prior to their impending defeat. And the surrendering chiefs, while regal and appropriately dressed, display a false ease with their captors and enact an idealized, peaceful surrender. Overall, the depictions of Native Americans in Lockwood's murals do not represent malice on the part of the artist, but rather reflect the cultural misconceptions that remained in circulation in the 1930s.  </p>
</p>
<p>
<div class="Ybtn"><a href="artgallery.html">Art Image Gallery</a><span></span></div>
<div class="clear"></div>
</p>

</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="javascript:history.back();">
<div class="mainlink2C">
<img src="http://m.gsa.gov/m/vpb/images/arrowBack2.gif" width="33" height="34" border="0" style="width:33px;height:34px;float:right;" />
<div class="frutiger mainlink2 shadow">Go Back</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy2">

<div class="Gbtn"><a href="index.html">Building</a><span></span></div>
<div class="Gbtn"><a href="../DC.html">DC</a><span></span></div>
<div class="Gbtn"><a href="../region11.html">Region</a><span></span></div>
<div class="Gbtn"><a href="http://m.gsa.gov/m/vpb/index.html">U.S.</a><span></span></div>
<div class="Gbtn"><a href="http://gsa.gov/vpb/01028/index.html">Desktop Site</a><span></span></div>
<div class="Gbtn"><a href="mailto:signageprogram@gsa.gov">Contact Us</a><span></span></div>

<div class="clear"></div>
</div>
</div>
</body>
</html>

