
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>GSA - William Jefferson Clinton Federal Building (EPA) - Doris Lee</title>
	<meta name="title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Doris Lee" />
	<meta property="og:title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Doris Lee" />
	
	<meta content="True" name="HandheldFriendly">
	<meta content="320" name="MobileOptimized">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed114.png">
	<link rel="apple-touch-icon-precomposed" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link rel="shortcut icon" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link href="http://m.gsa.gov/m/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://m.gsa.gov/m/vpb/css/mobileNew.css" type="text/css">
	<script type="text/javascript" src="http://fast.fonts.com/jsapi/d48ed31c-ef1c-4e84-90d6-b0063ab08631.js"></script>
	<link rel="image_src" href="http://gsa.gov/vpb/images/GSAlogo156.gif" / >
	<meta property="og:image" content="http://gsa.gov/vpb/images/GSAlogo156.gif" />
	<meta name="medium" content="news" />
	<meta property="og:site_name" content="m.gsa.gov/m/vpb" />
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-45117524-1', 'gsa.gov');
		ga('send', 'pageview');
	</script>
</head>

<body bgcolor="#4a494c" text="#000000" link="#ffffff" alink="#ffffff" vlink="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<header>
	<div class="top">
		<div class="left">
			<a href="http://m.gsa.gov/m/"><img id="starMark" src="http://m.gsa.gov/m/img/starMark.png"><img id="starMarkWithText" src="http://m.gsa.gov/m/img/starMarkWithText.png"></a>
		</div>
		<div class="right">
			<button id="menu" class="btn btn-info">MENU <span>|</span> <i id="submitIcon" class="icon-search icon-white"></i></button>
			<form class="navbar-search pull-left hidden-phone search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
				<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
				<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
				<input type="hidden" name="channel" value="1527">
				<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
				<input id="submit" name="commit" type="submit" value="Search" />
			</form>
		</div>
	</div>
	<div id="slideWrap">
		<nav id="slider">
			<ul>
				<li><a href="http://m.gsa.gov/m/#!/travel/">Travel</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buildings/">Buildings</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a></li>
				<li><a href="http://m.gsa.gov/m/#!/regulations/">Regulations</a></li>
				<li><a href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a></li>
			</ul>
			<div class="search">
				<form class="search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
					<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
					<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
					<input type="hidden" name="channel" value="1527">
					<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
					<input id="submit" name="commit" type="submit" value="Search" />
				</form>
			</div>
		</nav>
	</div>
	<div id="redStripe"></div>
	<nav id="tabs" class="hidden-phone">
		<a class="travel" href="http://m.gsa.gov/m/#!/travel/">Travel</a>
		<a class="buildings" href="http://m.gsa.gov/m/#!/buildings/">Buildings</a>
		<a class="buy-sell" href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a>
		<a class="regulations" href="http://m.gsa.gov/m/#!/regulations/">Regulations</a>
		<a class="about-gsa" href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a>
	</nav>
</header>
<style>
header{
	background:#fff;
	position:relative;
	padding:10px 0;
	font-family:Arial, sans-serif;
}
header a{
	text-decoration: none;
}
header a:hover{
	text-decoration: none;
}
header .top{
	height:50px;
	padding:0 10px;
	overflow:hidden;
}
header .left{
	float:left;
	width:50%;
	height:50px;
}
header .right{
	float:left;
	width:50%;
	padding-top:10px;
	text-align: right;
	position:relative;
}
header #submit{
	opacity:0;
	position:absolute;
	left:-500px;
}
header #submitIcon{
	cursor:pointer;
}
#starMark{
	width:auto;
	height:40px;
}
#starMarkWithText{
	width:auto;
	height:40px;
}
#tabs{
	text-align: center;
}
#tabs a{
	font-size:12px;
	padding:6px 38px;
	margin:0 -1px;
	height:20px;
	background:#009bd1;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	display:inline-block;
	color:#fff;
	text-align: center;
}
#tabs a.active{
	background:#27308d;
}
#tabs a:hover{
	text-decoration: none;
}
#redStripe{
	height:10px;
	background:#a60713;
	box-shadow:inset -1px 5px 10px rgba(255,255,255,0.2), inset -1px -5px 10px rgba(0,0,0,0.2);
	border-bottom:5px solid #27308d;
}
#redStripe.footer{
	margin-top:20px;
}
#slider{
	background:#27308d;
	/*border-bottom:5px solid #0088cc;*/
	display:none;
}
#slider ul{
	margin:0;
	display:block;
}
#slider li{
	border-bottom:1px solid #0088cc;
	list-style:none;
}
#slider a{
	color:#fff;
	font-size:12px;
	padding:15px 20px;
	display:block;
}
#slider a:hover{
	text-decoration: none;
}
#slider .search {
	padding:10px;
	position: relative;
}
#slider .search .icon-search{
	position:absolute;
	right:30px;
	top:17px;
}
#slider .search input{
	width:95%;
	margin:0 auto;
	display:block;
}
header form.search{
	position:relative;
	display:block;
	width:85%;
	position:absolute;
	top:0px;
	margin-bottom:15px;
}
header #slider form.search{
	width:95%;
}
header form .icon-search{
	position:absolute;right:10px;top:7px;
}
header form input{
	width:98%;
}
header button.visible-phone{
	display:inline-block;
}
/*BOOTSTRAP CUSTOMIZATION*/
.btn-info {
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #27308d, #174775);
  background-image: -ms-linear-gradient(top, #27308d, #174775);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#27308d), to(#174775));
  background-image: -webkit-linear-gradient(top, #27308d, #174775);
  background-image: -o-linear-gradient(top, #27308d, #174775);
  background-image: linear-gradient(top, #27308d, #174775);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'1f578d, endColorstr='#'174775, GradientType=0);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background-color: #174775;
}

button#menu{
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	position:absolute;
	bottom: -40px;
	right:5px;
	border-bottom:none;
}
button#menu::before{
	content:'\25bc';
	padding-right:5px;
}
button#menu.active{
	box-shadow:inset 0 0 10px #000;
	box-shadow:inset 0 0 10px rgba(0,0,0,0.5);
}
button#menu.active::before{
	content:'\25b2';
	padding-right:5px;
}
button#menu span{
	color:#0c2945;
	text-shadow:0 0 2px #27308d;
}
/*LANDSCAPE PHONE AND SMALLER*/
@media (max-width: 767px) {
footer{
		width:100%;
		/*margin-left:-20px;
		padding-right:40px;	*/
	}
	body{
		padding:0;
	}
	div.container{
		padding:0 20px;
	}
	#starMark{
		display:block;
	}
	#starMarkWithText{
		display:none;
	}
	.backToTop button{
		float:none;
		width:99%;
	}
	header .top form{
		display:none;
	}
	#tabs{
		display:none;
	}
}
/*PORTRAIT TABLET AND LARGER*/
@media (min-width: 768px){
	header button#menu{display:none;}
	#slideWrap{display:none;}
	header #tabs li{
		padding:0 37px;
	}
	#starMark{
		display:none;
	}
	#starMarkWithText{
		display:block;
	}
}
</style>
<script src="http://m.gsa.gov/m/js/jquery.min.js"></script>
<script>
$(function(){
	$('header button#menu').click(function(){
		$('#slider').toggle().toggleClass('active');
		$(this).toggleClass('active');
		return false;
	});
	$('#slider a').click(function(){
		$('#slider').toggle().toggleClass('active');
		$('header button#menu').toggleClass('active');
	});
});
</script>

<div class="vpbbody">

<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="http://m.gsa.gov/m/vpb/01028/index.html">
<div class="topnameC">
<img src="http://gsa.gov/vpb/gallery/thumb/Rios.jpg" alt="William Jefferson Clinton Federal Building (EPA)" width="55" height="55" border="0" style="width:55px;height:55px;float:left;margin-right:20px;" />
<div class="frutiger topname shadow">William Jefferson Clinton Federal Building (EPA)</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="what.html">
<div class="yellowbg frutiger headline">What's Inside?</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy">

<div class="frutiger headtext shadow">Where's the Art?</div>
</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<div class="copy">

<div class="frutigeritalic headtext2 shadow">Doris Lee</div>

<p>
<div class="h4 frutiger">Introduction</div>
<p>
The Section of Fine Arts assigned <i>Doris Lee</i> a contemporary topic for her two U.S. Post Office Department murals: "The Development of the Post in the Country." In 1890, nearly 65 percent of the American population lived in rural areas. And yet, the post only went as far as the small town post office, not to individual homes or farms. In 1896, the Post Office Department began experimenting with Rural Free Delivery, a service to deliver mail directly to rural farm families, and in 1902 the service became permanent. Thirty years later, during the New Deal era, Rural Free Delivery represented democracy itself: every farmer in the nation had the same privileges of citizenship, including the delivery of mail, as every city dweller. Indeed, mail delivery to rural communities served as a vital conduit of information and a crucial link between urban and rural America. In her murals, Lee includes references to the news, commerce, transportation, and the law while she affectionately portrays familiar details of country life.
</p>
<div class="h4 frutiger">Mural Information</div>
<p>
<i><b>General Store and Post Office</b></i>
</p>
<p>
Until the turn of the twentieth century, the general store often functioned as a post office for rural communities. Even after the Post Office Department instituted Rural Free Delivery, the general store remained a cornerstone of the community and a hub of communication. In <i>General Store and Post Office,</i> Lee shows the store's behind-the-scenes workings on the left, while on the right she depicts the front of the store bustling with activity: a woman arrives at the postal window with her  young daughter, who gestures towards a reward notice for the capture of a wanted criminal; behind them, a young woman waits to mail a letter; the aproned man at the counter sells various sundries; and to the right, a young farmer reads aloud to his neighbors from a newspaper sporting the headline "Farmers Organize." The open door at the far right reveals a gasoline pump, which at the time was still a fairly recent invention, just thirty years old, and alludes to the increased mobility of rural Americans during the 1930s.
</p>
<p>
<i><b>Country Post</b></i>
</p>
<p>
During the New Deal era, rural life was often idealized in art and the popular imagination, while in reality farmers struggled with chronically low crop prices, severe draught, and dust storms. Paintings like Grant Wood's <i>American Gothic</i> (1930) enshrined the farmer as a symbol of traditional American life, strong and enduring even in the face of adversities. Similarly, Lee's <i>Country Post</i> presents an idealized view of farm life, with a cheerful group of rural Americans enjoying the convenience of mail delivery. A farmer and his son (perhaps the same young man who reads the newspaper in <i>General Store and Post Office</i>) receive a shipment of tools. Behind them, the mail carrier drives an automobile. Rural mail carriers at this time supplied their own transportation, which, until around 1929, was most likely a horse and wagon. The carrier's automobile, along with the train racing toward the right edge of the painting, signify modernity, speed, and technological advancement, in contrast to the church steeple on the left, which symbolizes the endurance of faith and tradition. In the right foreground, a boy riding a horse still hitched for plowing rushes to post a letter, while a woman opens and reads hers, and even the dog and chicken appear interested in the latest news.
</p>
<div class="h4 frutiger">Artist Biography</div>
<p>
<b><i>Doris Lee</i>, 1905&ndash;83</b><br />
The only woman artist selected for a U.S. Post Office Department mural commission, <i>Doris Lee</i> (n&eacute;e Emrick) was born in Aledo, Illinois. After graduating from Rockford College, she studied art for a year in Paris, and then at the Art Institute of Kansas City and the California School of Fine Arts in San Francisco. In 1931, she settled in the artists' colony of Woodstock, New York, while maintaining a studio in New York City. She learned on the same day in 1935 that she had won both the Logan Prize from the Art Institute of Chicago and had been awarded the commission for the Post Office Department murals. Lee continued working in various media&mdash;including paint, print, textile, and ceramic&mdash;and in increasingly abstract styles until the late 1960s.
</p>
<div class="h4 frutiger">Additional Information</div>
<p>
<b>Negotiating Style: Regionalism vs. Modernism</b><br />
Lee described the Post Office mural project as "a beautiful thing to be associated with." Yet, records show that Section administrators were quite critical of her work. In her initial sketches, they worried that the heads of the figures appeared too large for their bodies, and that the faces and postures were too blatantly caricatured. Even after Lee revised the sketches, the Section continued to criticize the proportions of her figures, and recommended that she hire live models, both human and animals, before submitting full-size color designs. Finally, after Section representatives made several more suggestions and Lee complied, her designs were accepted. The extent of the changes Lee made is evident in a comparison of the original sketches to the final murals.
</p>
<p>
This was not the only time Lee's work faced criticism for its exaggerated, folksy style. During the same period when she was revising her designs for the Post Office murals, her painting titled Thanksgiving was causing a sensation. Displayed at the Art Institute of Chicago in 1935 and awarded the prestigious Logan Prize, the painting was enjoyed by many viewers for its lively depiction of women bustling in the kitchen while preparing a traditional Thanksgiving meal. However, the picture was blasted by some critics for being cartoonish, "a comic valentine to U. S. farm life." Josephine Logan, sponsor of the prize, spoke out against Lee's work, describing it as "awful." In response to Lee having won the prize, Logan founded the conservative Society for Sanity in Art, which condemned all forms of modern art.
</p>
<p>
Lee, in both circumstances, found herself caught in the crosshairs of a struggle between two artistic styles: regionalism and modernism. The regionalist movement&mdash;spearheaded by American midwestern painters Grant Wood, John Steuart Curry, and Thomas Hart Benton&mdash;aimed to depict indigenous American subjects in a realistic manner. Regionalists rejected the tenets of modernist art, which entered American culture from Europe and prized formal innovation and stylistic daring. In an effort to please the viewing public and to avoid controversy, Section administrators tended toward the conservative viewpoint, and discouraged modernist tendencies in their commissions. Lee, who began her art training in Europe painting in an abstract mode, switched to representational painting upon her return to the United States, combining aspects of both regionalism and modernism in her work.
</p>

</p>
<p>
<div class="Ybtn"><a href="artgallery.html">Art Image Gallery</a><span></span></div>
<div class="clear"></div>
</p>

</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="javascript:history.back();">
<div class="mainlink2C">
<img src="http://m.gsa.gov/m/vpb/images/arrowBack2.gif" width="33" height="34" border="0" style="width:33px;height:34px;float:right;" />
<div class="frutiger mainlink2 shadow">Go Back</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy2">

<div class="Gbtn"><a href="index.html">Building</a><span></span></div>
<div class="Gbtn"><a href="../DC.html">DC</a><span></span></div>
<div class="Gbtn"><a href="../region11.html">Region</a><span></span></div>
<div class="Gbtn"><a href="http://m.gsa.gov/m/vpb/index.html">U.S.</a><span></span></div>
<div class="Gbtn"><a href="http://gsa.gov/vpb/01028/index.html">Desktop Site</a><span></span></div>
<div class="Gbtn"><a href="mailto:signageprogram@gsa.gov">Contact Us</a><span></span></div>

<div class="clear"></div>
</div>
</div>
</body>
</html>

