
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>GSA - William Jefferson Clinton Federal Building (EPA) - Frank Mechau</title>
	<meta name="title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Frank Mechau" />
	<meta property="og:title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Frank Mechau" />
	
	<meta content="True" name="HandheldFriendly">
	<meta content="320" name="MobileOptimized">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed114.png">
	<link rel="apple-touch-icon-precomposed" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link rel="shortcut icon" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link href="http://m.gsa.gov/m/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://m.gsa.gov/m/vpb/css/mobileNew.css" type="text/css">
	<script type="text/javascript" src="http://fast.fonts.com/jsapi/d48ed31c-ef1c-4e84-90d6-b0063ab08631.js"></script>
	<link rel="image_src" href="http://gsa.gov/vpb/images/GSAlogo156.gif" / >
	<meta property="og:image" content="http://gsa.gov/vpb/images/GSAlogo156.gif" />
	<meta name="medium" content="news" />
	<meta property="og:site_name" content="m.gsa.gov/m/vpb" />
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-45117524-1', 'gsa.gov');
		ga('send', 'pageview');
	</script>
</head>

<body bgcolor="#4a494c" text="#000000" link="#ffffff" alink="#ffffff" vlink="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<header>
	<div class="top">
		<div class="left">
			<a href="http://m.gsa.gov/m/"><img id="starMark" src="http://m.gsa.gov/m/img/starMark.png"><img id="starMarkWithText" src="http://m.gsa.gov/m/img/starMarkWithText.png"></a>
		</div>
		<div class="right">
			<button id="menu" class="btn btn-info">MENU <span>|</span> <i id="submitIcon" class="icon-search icon-white"></i></button>
			<form class="navbar-search pull-left hidden-phone search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
				<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
				<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
				<input type="hidden" name="channel" value="1527">
				<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
				<input id="submit" name="commit" type="submit" value="Search" />
			</form>
		</div>
	</div>
	<div id="slideWrap">
		<nav id="slider">
			<ul>
				<li><a href="http://m.gsa.gov/m/#!/travel/">Travel</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buildings/">Buildings</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a></li>
				<li><a href="http://m.gsa.gov/m/#!/regulations/">Regulations</a></li>
				<li><a href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a></li>
			</ul>
			<div class="search">
				<form class="search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
					<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
					<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
					<input type="hidden" name="channel" value="1527">
					<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
					<input id="submit" name="commit" type="submit" value="Search" />
				</form>
			</div>
		</nav>
	</div>
	<div id="redStripe"></div>
	<nav id="tabs" class="hidden-phone">
		<a class="travel" href="http://m.gsa.gov/m/#!/travel/">Travel</a>
		<a class="buildings" href="http://m.gsa.gov/m/#!/buildings/">Buildings</a>
		<a class="buy-sell" href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a>
		<a class="regulations" href="http://m.gsa.gov/m/#!/regulations/">Regulations</a>
		<a class="about-gsa" href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a>
	</nav>
</header>
<style>
header{
	background:#fff;
	position:relative;
	padding:10px 0;
	font-family:Arial, sans-serif;
}
header a{
	text-decoration: none;
}
header a:hover{
	text-decoration: none;
}
header .top{
	height:50px;
	padding:0 10px;
	overflow:hidden;
}
header .left{
	float:left;
	width:50%;
	height:50px;
}
header .right{
	float:left;
	width:50%;
	padding-top:10px;
	text-align: right;
	position:relative;
}
header #submit{
	opacity:0;
	position:absolute;
	left:-500px;
}
header #submitIcon{
	cursor:pointer;
}
#starMark{
	width:auto;
	height:40px;
}
#starMarkWithText{
	width:auto;
	height:40px;
}
#tabs{
	text-align: center;
}
#tabs a{
	font-size:12px;
	padding:6px 38px;
	margin:0 -1px;
	height:20px;
	background:#009bd1;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	display:inline-block;
	color:#fff;
	text-align: center;
}
#tabs a.active{
	background:#27308d;
}
#tabs a:hover{
	text-decoration: none;
}
#redStripe{
	height:10px;
	background:#a60713;
	box-shadow:inset -1px 5px 10px rgba(255,255,255,0.2), inset -1px -5px 10px rgba(0,0,0,0.2);
	border-bottom:5px solid #27308d;
}
#redStripe.footer{
	margin-top:20px;
}
#slider{
	background:#27308d;
	/*border-bottom:5px solid #0088cc;*/
	display:none;
}
#slider ul{
	margin:0;
	display:block;
}
#slider li{
	border-bottom:1px solid #0088cc;
	list-style:none;
}
#slider a{
	color:#fff;
	font-size:12px;
	padding:15px 20px;
	display:block;
}
#slider a:hover{
	text-decoration: none;
}
#slider .search {
	padding:10px;
	position: relative;
}
#slider .search .icon-search{
	position:absolute;
	right:30px;
	top:17px;
}
#slider .search input{
	width:95%;
	margin:0 auto;
	display:block;
}
header form.search{
	position:relative;
	display:block;
	width:85%;
	position:absolute;
	top:0px;
	margin-bottom:15px;
}
header #slider form.search{
	width:95%;
}
header form .icon-search{
	position:absolute;right:10px;top:7px;
}
header form input{
	width:98%;
}
header button.visible-phone{
	display:inline-block;
}
/*BOOTSTRAP CUSTOMIZATION*/
.btn-info {
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #27308d, #174775);
  background-image: -ms-linear-gradient(top, #27308d, #174775);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#27308d), to(#174775));
  background-image: -webkit-linear-gradient(top, #27308d, #174775);
  background-image: -o-linear-gradient(top, #27308d, #174775);
  background-image: linear-gradient(top, #27308d, #174775);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'1f578d, endColorstr='#'174775, GradientType=0);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background-color: #174775;
}

button#menu{
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	position:absolute;
	bottom: -40px;
	right:5px;
	border-bottom:none;
}
button#menu::before{
	content:'\25bc';
	padding-right:5px;
}
button#menu.active{
	box-shadow:inset 0 0 10px #000;
	box-shadow:inset 0 0 10px rgba(0,0,0,0.5);
}
button#menu.active::before{
	content:'\25b2';
	padding-right:5px;
}
button#menu span{
	color:#0c2945;
	text-shadow:0 0 2px #27308d;
}
/*LANDSCAPE PHONE AND SMALLER*/
@media (max-width: 767px) {
footer{
		width:100%;
		/*margin-left:-20px;
		padding-right:40px;	*/
	}
	body{
		padding:0;
	}
	div.container{
		padding:0 20px;
	}
	#starMark{
		display:block;
	}
	#starMarkWithText{
		display:none;
	}
	.backToTop button{
		float:none;
		width:99%;
	}
	header .top form{
		display:none;
	}
	#tabs{
		display:none;
	}
}
/*PORTRAIT TABLET AND LARGER*/
@media (min-width: 768px){
	header button#menu{display:none;}
	#slideWrap{display:none;}
	header #tabs li{
		padding:0 37px;
	}
	#starMark{
		display:none;
	}
	#starMarkWithText{
		display:block;
	}
}
</style>
<script src="http://m.gsa.gov/m/js/jquery.min.js"></script>
<script>
$(function(){
	$('header button#menu').click(function(){
		$('#slider').toggle().toggleClass('active');
		$(this).toggleClass('active');
		return false;
	});
	$('#slider a').click(function(){
		$('#slider').toggle().toggleClass('active');
		$('header button#menu').toggleClass('active');
	});
});
</script>

<div class="vpbbody">

<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="http://m.gsa.gov/m/vpb/01028/index.html">
<div class="topnameC">
<img src="http://gsa.gov/vpb/gallery/thumb/Rios.jpg" alt="William Jefferson Clinton Federal Building (EPA)" width="55" height="55" border="0" style="width:55px;height:55px;float:left;margin-right:20px;" />
<div class="frutiger topname shadow">William Jefferson Clinton Federal Building (EPA)</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="what.html">
<div class="yellowbg frutiger headline">What's Inside?</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy">

<div class="frutiger headtext shadow">Where's the Art?</div>
</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<div class="copy">

<div class="frutigeritalic headtext2 shadow">Frank Mechau</div>

<p>
<div class="h4 frutiger">Introduction</div> <p> The 1860s were crucial years for American westward expansion and exciting days for the United States Post Office Department. Settlers flooding westward, mining the land and seeking opportunity, necessitated increased mail delivery. Beginning in 1857, private stagecoach companies delivered letters from St. Louis to San Francisco. From April, 1860, until October, 1861, riders of the famed Pony Express raced from the plains to the coast, traveling 75 to 100 miles daily and changing horses at relay stations set ten to fifteen miles apart. The riders' dedication in traversing the rough western landscape underscores the importance of communication in the rapidly growing nation. These same years saw great strife throughout the country. While the Civil War raged in the East, the Indian Wars&mdash;dating back at least 40 years&mdash;continued to take the lives of settlers and Native Americans in the West. <i>Frank Mechau</i>'s murals depict dramatic and violent incidents related to the Pony Express and westward expansion. </p> <div class="h4 frutiger">Mural Information</div> <p> <i><b>Dangers of the Mail</i></b></b> <p> In a document Mechau provided to the Section of Fine Arts in November, 1937, the artist described historic incidents in which Indians attacked armed stage coaches in search of horses, guns, ammunition, and war booty, and to collect scalps. In <i>Dangers of the Mail,</i> Mechau depicted just such a scene. The artist, recruited and championed by Section Assistant Director Edward Rowan for his stylistic daring, wrote that he intended "to create an imaginative reconstruction of a massacre into a pattern of forms." The mural was admired by art critics, who praised its "stirring formal patterns" and "compelling mood," and described it as "spectacular and exhilarating." However, the violent subject matter&mdash;Native Americans attacking a stagecoach party, including several nude women, at least two of whom are about to be scalped or strangled&mdash;has disturbed many in the decades since its unveiling.  (see thematic essay, "Controversy Then and Now") </p> <p> Below <i>Dangers of the Mail,</i> Mechau produced five smaller scenes related to the Indian Wars and the Pony Express. Below these, he included the names of 21 Native American leaders, including spokesmen for peace and education&mdash;such as Spotted Tail and Plenty Coups&mdash;as well as warriors who led the resistance against white settlement of the West&mdash;such as Sitting Bull and Ink Paduta. The list also features the famous Oglala Lakota leader Crazy Horse and his comrades Little Big Man and Red Cloud. Along the sides of both murals Mechau painted Indian designs that he discovered during his research at the Salt Lake City library. Mechau's inclusion of Native American names and designs indicates a desire to pay respect to the indigenous tribes. However, these elements have been overshadowed by the aggressive, stereotypical representation of American Indians in the large mural. </p> <p> <i><b>Pony Express</i></b></b> <p> The Pony Express, though short-lived, has become a classic symbol of the American West. In the late-19th and early-20th centuries, the daring exploits of famous riders like Buffalo Bill Cody were romanticized in dime novels and Wild West shows. In November, 1937, <i>Frank Mechau</i> presented his personal history of the Pony Express to Section leaders. In this text, Mechau acknowledged white aggression and praised the expertise of the Comanche horsemen who taught white riders, even as he described the threats that Indians posed to Pony Express riders, going so far as to delineate which Indians were friendly to whites and which were hostile.  </p> <p> In <i>Pony Express,</i> Mechau likewise pays tribute to the Pony Express while recognizing the turmoil that it produced. The central panel shows the changing of horses at a division point. Above both <i>Pony Express</i> and <i>Dangers of the Mail</i> appear the names of towns along the route of the Pony Express, beginning with San Francisco and ending with St. Joe. Below <i>Pony Express,</i> Mechau listed the names of heroic Pony Express riders, including the celebrated Pony Bob Halsam, who made the longest uninterrupted ride of the Pony Express (round trip 380 miles in 36 hours during the Pyramid Lake War) and Jim Moore, who rode 280 miles in just under 15 hours.  Mechau also inscribed the names of Western frontiersmen like Kit Carson&mdash;who became a popular dime novel character while also overseeing the mistreatment of thousands of Navajos&mdash;and the famous gunslinger Wild Bill Hickok. </p> <p> For Native Americans, the Pony Express represented the loss of tribal land, food sources, and sovereignty, and its presence in the West led to clashes and armed conflict. Below the main panel of Pony Express, Mechau included a series of pictures illustrating indigenous responses to the threat of the Pony Express, including a scene of Native Americans stealing horses from a station and one of a Native American taking the mochila, or mail bag, from a rider. The ambushing of stations, especially after the Pyramid Lake War of 1860, contributed to the demise of the Pony Express. </p> <div class="h4 frutiger">Controversy Then and Now</div> <p> Mechau's murals have provoked controversy since before they were unveiled in September of 1937. In March of that year, the designs were published in Time magazine and drew some pointed criticism. Harry Galbraith, a Colorado news reporter, alleged historical inaccuracies in the paintings. He wrote to Postmaster General James A. Farley that the male figures, horses, and architecture appeared modern rather than historical; that the long rifles held by the settlers in Pony Express should have been Colt revolvers and sheath knives; and finally, that the scalping depicted in Dangers of the Mail would only have been performed after the victim was unconscious, a gruesome but relevant point.  </p> <p> Others were outraged by the indecency of the female nudes in <i>Dangers of the Mail.</i> This issue grew in intensity until Mechau and Section Assistant Director Edward Rowan appeared on Capitol Hill to defend the work. Rowan argued that the nudes were relatively small, were "abstract" and "utterly impersonal," and should be considered "symbolic motifs." In these years, abstraction was related to the modernist movement in art, itself believed by many Americans to be a breach of propriety.  </p> <p> Nonetheless, Mechau was allowed to proceed with his designs, with the condition that he stress historical accuracy. The murals received great praise in some quarters. The press described them as dramatic, poetic, imaginative, and stirring. The president of the Museum of Modern Art, purchased one of the studies for the museum, and it was shown in May, 1938, at the Mus&eacute;e du Jeu de Paume in Paris. Section director Edward Bruce stated, "<i>Frank Mechau</i>'s paintings alone would have justified the entire PWAP program!" However, condemnation continued. Perhaps most significantly, Commissioner for the Bureau of Indian Affairs John Collier criticized <i>Dangers of the Mail</i> in October 1937. He poked fun at Mechau's claim that the women were not being scalped, only "roughly handled," and he called the mural "a slaughter against pioneer women." </p> <p> Sixty years after their debut, Mechau's murals again stirred heated debate when employees of the Environmental Protection Agency (EPA)&mdash;which now occupies the building&mdash;objected to the violence of Dangers of the Mail and the stereotypical depictions of both American Indians and women. In the context of a federal workplace, the murals were cited as creating a hostile work environment. The General Services Administration (GSA), which oversees the building and its art, consulted with experts, EPA employees, and members of the public, and found opinions to be split: many called for the removal of Dangers of the Mail from the building, while just as many opposed removing or covering the art. A comprehensive interpretive program, of which this website is a part, was created in consultation with both Native Americans and <i>Frank Mechau</i>'s children.  </p> <p> Mechau's murals and the controversies surrounding them serve as important reminders. First, they vividly render the tragedy of the Indian Wars of the 1860s; second, they recall the degrading stereotypes and social hierarchies that were widely accepted in the 1930s; and finally, they emphasize the difficulties of addressing these issues, and the role of art in public buildings, even today. The murals are evidence that bold art and problematic subject matter often go hand in hand.  </p> <div class="h4 frutiger">Artist Biography</div> <p> <b><i>Frank Mechau</i> (1904-1946)</b><br /><i>Frank Mechau</i> was born and raised in Colorado. He studied art at Denver University and the Art Institute of Chicago before moving to Paris to paint, immerse himself in the contemporary art scene, and study the early European masters. Returning to the United States three years later, Mechau exhibited paintings in prominent East Coast venues, produced eleven murals for public buildings, and devoted himself to teaching young artists at schools including the Colorado Springs Fine Art Center and Columbia University. Mechau was awarded three Guggenheim fellowships in the 1930s and, due to his great love of the American West, was the first American artist to remain stateside on his fellowship. In June, 1943, he was appointed by the War Department to document military activities in and around the Panama Canal region. Mechau's paintings reside in the collections of various museums, including the Denver Art Museum, the Colorado Springs Fine Arts Center, and the Metropolitan Museum of Art. </p>
</p>
<p>
<div class="Ybtn"><a href="artgallery.html">Art Image Gallery</a><span></span></div>
<div class="clear"></div>
</p>

</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="javascript:history.back();">
<div class="mainlink2C">
<img src="http://m.gsa.gov/m/vpb/images/arrowBack2.gif" width="33" height="34" border="0" style="width:33px;height:34px;float:right;" />
<div class="frutiger mainlink2 shadow">Go Back</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy2">

<div class="Gbtn"><a href="index.html">Building</a><span></span></div>
<div class="Gbtn"><a href="../DC.html">DC</a><span></span></div>
<div class="Gbtn"><a href="../region11.html">Region</a><span></span></div>
<div class="Gbtn"><a href="http://m.gsa.gov/m/vpb/index.html">U.S.</a><span></span></div>
<div class="Gbtn"><a href="http://gsa.gov/vpb/01028/index.html">Desktop Site</a><span></span></div>
<div class="Gbtn"><a href="mailto:signageprogram@gsa.gov">Contact Us</a><span></span></div>

<div class="clear"></div>
</div>
</div>
</body>
</html>

