
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>GSA - William Jefferson Clinton Federal Building (EPA) - Eugene Savage</title>
	<meta name="title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Eugene Savage" />
	<meta property="og:title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Eugene Savage" />
	
	<meta content="True" name="HandheldFriendly">
	<meta content="320" name="MobileOptimized">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed114.png">
	<link rel="apple-touch-icon-precomposed" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link rel="shortcut icon" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link href="http://m.gsa.gov/m/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://m.gsa.gov/m/vpb/css/mobileNew.css" type="text/css">
	<script type="text/javascript" src="http://fast.fonts.com/jsapi/d48ed31c-ef1c-4e84-90d6-b0063ab08631.js"></script>
	<link rel="image_src" href="http://gsa.gov/vpb/images/GSAlogo156.gif" / >
	<meta property="og:image" content="http://gsa.gov/vpb/images/GSAlogo156.gif" />
	<meta name="medium" content="news" />
	<meta property="og:site_name" content="m.gsa.gov/m/vpb" />
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-45117524-1', 'gsa.gov');
		ga('send', 'pageview');
	</script>
</head>

<body bgcolor="#4a494c" text="#000000" link="#ffffff" alink="#ffffff" vlink="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<header>
	<div class="top">
		<div class="left">
			<a href="http://m.gsa.gov/m/"><img id="starMark" src="http://m.gsa.gov/m/img/starMark.png"><img id="starMarkWithText" src="http://m.gsa.gov/m/img/starMarkWithText.png"></a>
		</div>
		<div class="right">
			<button id="menu" class="btn btn-info">MENU <span>|</span> <i id="submitIcon" class="icon-search icon-white"></i></button>
			<form class="navbar-search pull-left hidden-phone search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
				<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
				<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
				<input type="hidden" name="channel" value="1527">
				<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
				<input id="submit" name="commit" type="submit" value="Search" />
			</form>
		</div>
	</div>
	<div id="slideWrap">
		<nav id="slider">
			<ul>
				<li><a href="http://m.gsa.gov/m/#!/travel/">Travel</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buildings/">Buildings</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a></li>
				<li><a href="http://m.gsa.gov/m/#!/regulations/">Regulations</a></li>
				<li><a href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a></li>
			</ul>
			<div class="search">
				<form class="search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
					<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
					<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
					<input type="hidden" name="channel" value="1527">
					<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
					<input id="submit" name="commit" type="submit" value="Search" />
				</form>
			</div>
		</nav>
	</div>
	<div id="redStripe"></div>
	<nav id="tabs" class="hidden-phone">
		<a class="travel" href="http://m.gsa.gov/m/#!/travel/">Travel</a>
		<a class="buildings" href="http://m.gsa.gov/m/#!/buildings/">Buildings</a>
		<a class="buy-sell" href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a>
		<a class="regulations" href="http://m.gsa.gov/m/#!/regulations/">Regulations</a>
		<a class="about-gsa" href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a>
	</nav>
</header>
<style>
header{
	background:#fff;
	position:relative;
	padding:10px 0;
	font-family:Arial, sans-serif;
}
header a{
	text-decoration: none;
}
header a:hover{
	text-decoration: none;
}
header .top{
	height:50px;
	padding:0 10px;
	overflow:hidden;
}
header .left{
	float:left;
	width:50%;
	height:50px;
}
header .right{
	float:left;
	width:50%;
	padding-top:10px;
	text-align: right;
	position:relative;
}
header #submit{
	opacity:0;
	position:absolute;
	left:-500px;
}
header #submitIcon{
	cursor:pointer;
}
#starMark{
	width:auto;
	height:40px;
}
#starMarkWithText{
	width:auto;
	height:40px;
}
#tabs{
	text-align: center;
}
#tabs a{
	font-size:12px;
	padding:6px 38px;
	margin:0 -1px;
	height:20px;
	background:#009bd1;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	display:inline-block;
	color:#fff;
	text-align: center;
}
#tabs a.active{
	background:#27308d;
}
#tabs a:hover{
	text-decoration: none;
}
#redStripe{
	height:10px;
	background:#a60713;
	box-shadow:inset -1px 5px 10px rgba(255,255,255,0.2), inset -1px -5px 10px rgba(0,0,0,0.2);
	border-bottom:5px solid #27308d;
}
#redStripe.footer{
	margin-top:20px;
}
#slider{
	background:#27308d;
	/*border-bottom:5px solid #0088cc;*/
	display:none;
}
#slider ul{
	margin:0;
	display:block;
}
#slider li{
	border-bottom:1px solid #0088cc;
	list-style:none;
}
#slider a{
	color:#fff;
	font-size:12px;
	padding:15px 20px;
	display:block;
}
#slider a:hover{
	text-decoration: none;
}
#slider .search {
	padding:10px;
	position: relative;
}
#slider .search .icon-search{
	position:absolute;
	right:30px;
	top:17px;
}
#slider .search input{
	width:95%;
	margin:0 auto;
	display:block;
}
header form.search{
	position:relative;
	display:block;
	width:85%;
	position:absolute;
	top:0px;
	margin-bottom:15px;
}
header #slider form.search{
	width:95%;
}
header form .icon-search{
	position:absolute;right:10px;top:7px;
}
header form input{
	width:98%;
}
header button.visible-phone{
	display:inline-block;
}
/*BOOTSTRAP CUSTOMIZATION*/
.btn-info {
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #27308d, #174775);
  background-image: -ms-linear-gradient(top, #27308d, #174775);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#27308d), to(#174775));
  background-image: -webkit-linear-gradient(top, #27308d, #174775);
  background-image: -o-linear-gradient(top, #27308d, #174775);
  background-image: linear-gradient(top, #27308d, #174775);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'1f578d, endColorstr='#'174775, GradientType=0);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background-color: #174775;
}

button#menu{
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	position:absolute;
	bottom: -40px;
	right:5px;
	border-bottom:none;
}
button#menu::before{
	content:'\25bc';
	padding-right:5px;
}
button#menu.active{
	box-shadow:inset 0 0 10px #000;
	box-shadow:inset 0 0 10px rgba(0,0,0,0.5);
}
button#menu.active::before{
	content:'\25b2';
	padding-right:5px;
}
button#menu span{
	color:#0c2945;
	text-shadow:0 0 2px #27308d;
}
/*LANDSCAPE PHONE AND SMALLER*/
@media (max-width: 767px) {
footer{
		width:100%;
		/*margin-left:-20px;
		padding-right:40px;	*/
	}
	body{
		padding:0;
	}
	div.container{
		padding:0 20px;
	}
	#starMark{
		display:block;
	}
	#starMarkWithText{
		display:none;
	}
	.backToTop button{
		float:none;
		width:99%;
	}
	header .top form{
		display:none;
	}
	#tabs{
		display:none;
	}
}
/*PORTRAIT TABLET AND LARGER*/
@media (min-width: 768px){
	header button#menu{display:none;}
	#slideWrap{display:none;}
	header #tabs li{
		padding:0 37px;
	}
	#starMark{
		display:none;
	}
	#starMarkWithText{
		display:block;
	}
}
</style>
<script src="http://m.gsa.gov/m/js/jquery.min.js"></script>
<script>
$(function(){
	$('header button#menu').click(function(){
		$('#slider').toggle().toggleClass('active');
		$(this).toggleClass('active');
		return false;
	});
	$('#slider a').click(function(){
		$('#slider').toggle().toggleClass('active');
		$('header button#menu').toggleClass('active');
	});
});
</script>

<div class="vpbbody">

<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="http://m.gsa.gov/m/vpb/01028/index.html">
<div class="topnameC">
<img src="http://gsa.gov/vpb/gallery/thumb/Rios.jpg" alt="William Jefferson Clinton Federal Building (EPA)" width="55" height="55" border="0" style="width:55px;height:55px;float:left;margin-right:20px;" />
<div class="frutiger topname shadow">William Jefferson Clinton Federal Building (EPA)</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="what.html">
<div class="yellowbg frutiger headline">What's Inside?</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy">

<div class="frutiger headtext shadow">Where's the Art?</div>
</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<div class="copy">

<div class="frutigeritalic headtext2 shadow">Eugene Savage</div>

<p>
<div class="h4 frutiger">Introduction</div> <p> As the culmination of the U.S. Post Office Department mural series, <i>Eugene Savage</i>'s paintings represent the post as a vital thread connecting human lives. Upon receiving the commission, Savage stated that he was delighted to depict not just the "vehicle and mechanics of mail transport," but also "the human values conveyed which furnish their reason for being." The titles of Savage's paintings, written along the lower edges of the murals, are taken from a poem, The Letter, by Dr. Charles W. Eliot. The poem is inscribed on the fa&ccedil;ade of the former Washington, D.C. city post office, which now houses the Smithsonian National Postal Museum. Savage's mural on the left illustrates the first five lines of the poem, and the mural on the right illustrates the remaining four lines. </p> <div class="h4 frutiger">Mural Information</div> <p> <b><i>Messenger of Sympathy and Love, Servant of Parted Friends, Consoler of the Lonely, Bond of the Scattered Family, Enlarger of the Common Life</i></b></p><p> In <i>Messenger of Sympathy and Love,</i> the mail is portrayed as a uniting force among citizens old and young, rural and urban, joyful and grieving, near and far. The unusual composition&mdash;a central area filled with figures and activity against a vibrant red background&mdash;reveals Savage's dual inspirations. His mural style is derived from close study of Renaissance frescos in Rome as well as the influence of the Mexican muralists working in the United States in the 1930s. Savage's unique composition recalls both the framing device of an early Renaissance altarpiece, a format he used in other artworks (see <i>Recessional,</i> below), and the bold colors of a Jose Clemente Orozco mural (see <i>Prometheus,</i> below). In the center of the mural, the many deliveries, receipts, and encircling garlands of mail represent the endless possibilities and positive influence of the post. </p> <p> <b><i>Carrier of News and Knowledge, Instrument of Trade and Industry, Promoter of Mutual Acquaintance, of Peace and of Goodwill Among Men and Nations</i></b></p><p><i>Carrier of News and Knowledge</i> offers an equally expansive but slightly more melancholy interpretation of the role of the post in society. Taking inspiration from the Eliot poem, which lauds trade and goodwill among nations, Savage focuses his mural on international exchange. In the foreground, a woman and baby gaze at the skull and bones in the grass, as if to remember the devastation and despair of the Great War that sent so many nations into turmoil. Meanwhile, as a farmer tends to American soil, international trade continues to the left. In the center, men of various skin colors and costumes support flags of the United States, Great Britain, Brazil, and other nations, as well as each other. When this mural was painted in 1937, the United States was steeped in isolationist thought, turning inward to repair the wounds of war and economic depression. Although President Roosevelt penned trade agreements with nineteen countries, including those whose flags are shown here, and encouraged solidarity with Latin America through his "Good Neighbor" policy, he focused his energy primarily on the domestic New Deal programs. He also passed the Neutrality Acts to keep the United States out of foreign conflicts. Savage's mural, then, paints an exaggeratedly rosy picture of international relations. Also, while the imagery attempts to convey openness toward world cultures, his depictions of the dark-skinned man as naked and the turbaned man as recumbent and also unclothed reveal engrained stereotypes of the era. </p><div class="h4 frutiger">Artist Biography</div> <p> <b>Eugene Francis Savage, 1883&ndash;1978</b><br /> Born in Covington, Indiana, <i>Eugene Savage</i> studied art at the Corcoran School of Art in Washington, D.C., and the Art Institute of Chicago before winning the Prix de Rome, which allowed him to spend three years training at the American Academy in Rome. Upon his return to the United States, Savage became a prominent muralist and member of the National Academy of Design and the Mural Art Guild. Beginning in the 1930s, Savage spent time in Florida painting and drawing the Seminole Indians as agricultural development was encroaching on their land. Savage also taught painting at Yale University for 28 years. </p><div class="h4 frutiger">Additional Information</div> <p> <b>American Allegory</b><br /> <i>Eugene Savage</i>'s three years of training in Rome strongly influenced his artistic style and philosophy. Most significantly, he was inspired by thirteenth- and fourteenth-century Italian frescos. Savage so appreciated their aesthetic that he attempted to create the appearance of true fresco in his own painting, even when working in oil, as in the U.S. Post Office Department murals.</p> <p> He did this by layering gesso on his canvas for a rough surface and applying paint in thin, transparent layers. He also often placed his murals and easel paintings in spaces and frames shaped to resemble altarpieces (see Recessional, below). In addition to their materials and compositions, Savage's murals were inspired by the allegorical subject matter of Renaissance artworks. Rooted in Greco-Roman antiquity, the use of allegory in visual art flourished during the Renaissance. Often invoking myth or literature, allegorical art uses symbols or figures to portray abstract ideas. In 1924, art critic Royal Cortissoz wrote of Savage's work: "There is allegory in all of his pictures; …there is a play of mind around some theme touching the universal sympathies of mankind." </p> <p> In his Post Office Department murals, Savage drew on a literary source&mdash;the Charles Eliot poem&mdash;and composed his pictures to represent the ideas in the text. In Messenger of Sympathy and Love, the bountiful harvest, the playing of music, and the stance of the central woman in purple all signify joy and life; the seated, draped woman at the far left represents grief and solitude, while the postman offering her a letter is the "consoler of the lonely." In Carrier of News and Knowledge, the airplane delivers "news and knowledge," while the flags and men of different nationalities signify "trade and industry," and "mutual acquaintance." Savage also includes religious imagery in this mural. The woman, draped in dark clothing and a long yellow veil, hiding her baby's eyes from the vision of death that is the skull, resembles the Virgin Mary, the Christian symbol of love, protection, and sacrifice. Through his use of allegory, Savage does not produce a picture of a historical event, either real or imagined, but rather a picture of life in all of its aspects, as nourished by the post. </p>
</p>
<p>
<div class="Ybtn"><a href="artgallery.html">Art Image Gallery</a><span></span></div>
<div class="clear"></div>
</p>

</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="javascript:history.back();">
<div class="mainlink2C">
<img src="http://m.gsa.gov/m/vpb/images/arrowBack2.gif" width="33" height="34" border="0" style="width:33px;height:34px;float:right;" />
<div class="frutiger mainlink2 shadow">Go Back</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy2">

<div class="Gbtn"><a href="index.html">Building</a><span></span></div>
<div class="Gbtn"><a href="../DC.html">DC</a><span></span></div>
<div class="Gbtn"><a href="../region11.html">Region</a><span></span></div>
<div class="Gbtn"><a href="http://m.gsa.gov/m/vpb/index.html">U.S.</a><span></span></div>
<div class="Gbtn"><a href="http://gsa.gov/vpb/01028/index.html">Desktop Site</a><span></span></div>
<div class="Gbtn"><a href="mailto:signageprogram@gsa.gov">Contact Us</a><span></span></div>

<div class="clear"></div>
</div>
</div>
</body>
</html>

