
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>GSA - William Jefferson Clinton Federal Building (EPA) - Rockwell Kent</title>
	<meta name="title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Rockwell Kent" />
	<meta property="og:title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Rockwell Kent" />
	
	<meta content="True" name="HandheldFriendly">
	<meta content="320" name="MobileOptimized">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed114.png">
	<link rel="apple-touch-icon-precomposed" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link rel="shortcut icon" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link href="http://m.gsa.gov/m/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://m.gsa.gov/m/vpb/css/mobileNew.css" type="text/css">
	<script type="text/javascript" src="http://fast.fonts.com/jsapi/d48ed31c-ef1c-4e84-90d6-b0063ab08631.js"></script>
	<link rel="image_src" href="http://gsa.gov/vpb/images/GSAlogo156.gif" / >
	<meta property="og:image" content="http://gsa.gov/vpb/images/GSAlogo156.gif" />
	<meta name="medium" content="news" />
	<meta property="og:site_name" content="m.gsa.gov/m/vpb" />
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-45117524-1', 'gsa.gov');
		ga('send', 'pageview');
	</script>
</head>

<body bgcolor="#4a494c" text="#000000" link="#ffffff" alink="#ffffff" vlink="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<header>
	<div class="top">
		<div class="left">
			<a href="http://m.gsa.gov/m/"><img id="starMark" src="http://m.gsa.gov/m/img/starMark.png"><img id="starMarkWithText" src="http://m.gsa.gov/m/img/starMarkWithText.png"></a>
		</div>
		<div class="right">
			<button id="menu" class="btn btn-info">MENU <span>|</span> <i id="submitIcon" class="icon-search icon-white"></i></button>
			<form class="navbar-search pull-left hidden-phone search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
				<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
				<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
				<input type="hidden" name="channel" value="1527">
				<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
				<input id="submit" name="commit" type="submit" value="Search" />
			</form>
		</div>
	</div>
	<div id="slideWrap">
		<nav id="slider">
			<ul>
				<li><a href="http://m.gsa.gov/m/#!/travel/">Travel</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buildings/">Buildings</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a></li>
				<li><a href="http://m.gsa.gov/m/#!/regulations/">Regulations</a></li>
				<li><a href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a></li>
			</ul>
			<div class="search">
				<form class="search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
					<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
					<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
					<input type="hidden" name="channel" value="1527">
					<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
					<input id="submit" name="commit" type="submit" value="Search" />
				</form>
			</div>
		</nav>
	</div>
	<div id="redStripe"></div>
	<nav id="tabs" class="hidden-phone">
		<a class="travel" href="http://m.gsa.gov/m/#!/travel/">Travel</a>
		<a class="buildings" href="http://m.gsa.gov/m/#!/buildings/">Buildings</a>
		<a class="buy-sell" href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a>
		<a class="regulations" href="http://m.gsa.gov/m/#!/regulations/">Regulations</a>
		<a class="about-gsa" href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a>
	</nav>
</header>
<style>
header{
	background:#fff;
	position:relative;
	padding:10px 0;
	font-family:Arial, sans-serif;
}
header a{
	text-decoration: none;
}
header a:hover{
	text-decoration: none;
}
header .top{
	height:50px;
	padding:0 10px;
	overflow:hidden;
}
header .left{
	float:left;
	width:50%;
	height:50px;
}
header .right{
	float:left;
	width:50%;
	padding-top:10px;
	text-align: right;
	position:relative;
}
header #submit{
	opacity:0;
	position:absolute;
	left:-500px;
}
header #submitIcon{
	cursor:pointer;
}
#starMark{
	width:auto;
	height:40px;
}
#starMarkWithText{
	width:auto;
	height:40px;
}
#tabs{
	text-align: center;
}
#tabs a{
	font-size:12px;
	padding:6px 38px;
	margin:0 -1px;
	height:20px;
	background:#009bd1;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	display:inline-block;
	color:#fff;
	text-align: center;
}
#tabs a.active{
	background:#27308d;
}
#tabs a:hover{
	text-decoration: none;
}
#redStripe{
	height:10px;
	background:#a60713;
	box-shadow:inset -1px 5px 10px rgba(255,255,255,0.2), inset -1px -5px 10px rgba(0,0,0,0.2);
	border-bottom:5px solid #27308d;
}
#redStripe.footer{
	margin-top:20px;
}
#slider{
	background:#27308d;
	/*border-bottom:5px solid #0088cc;*/
	display:none;
}
#slider ul{
	margin:0;
	display:block;
}
#slider li{
	border-bottom:1px solid #0088cc;
	list-style:none;
}
#slider a{
	color:#fff;
	font-size:12px;
	padding:15px 20px;
	display:block;
}
#slider a:hover{
	text-decoration: none;
}
#slider .search {
	padding:10px;
	position: relative;
}
#slider .search .icon-search{
	position:absolute;
	right:30px;
	top:17px;
}
#slider .search input{
	width:95%;
	margin:0 auto;
	display:block;
}
header form.search{
	position:relative;
	display:block;
	width:85%;
	position:absolute;
	top:0px;
	margin-bottom:15px;
}
header #slider form.search{
	width:95%;
}
header form .icon-search{
	position:absolute;right:10px;top:7px;
}
header form input{
	width:98%;
}
header button.visible-phone{
	display:inline-block;
}
/*BOOTSTRAP CUSTOMIZATION*/
.btn-info {
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #27308d, #174775);
  background-image: -ms-linear-gradient(top, #27308d, #174775);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#27308d), to(#174775));
  background-image: -webkit-linear-gradient(top, #27308d, #174775);
  background-image: -o-linear-gradient(top, #27308d, #174775);
  background-image: linear-gradient(top, #27308d, #174775);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'1f578d, endColorstr='#'174775, GradientType=0);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background-color: #174775;
}

button#menu{
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	position:absolute;
	bottom: -40px;
	right:5px;
	border-bottom:none;
}
button#menu::before{
	content:'\25bc';
	padding-right:5px;
}
button#menu.active{
	box-shadow:inset 0 0 10px #000;
	box-shadow:inset 0 0 10px rgba(0,0,0,0.5);
}
button#menu.active::before{
	content:'\25b2';
	padding-right:5px;
}
button#menu span{
	color:#0c2945;
	text-shadow:0 0 2px #27308d;
}
/*LANDSCAPE PHONE AND SMALLER*/
@media (max-width: 767px) {
footer{
		width:100%;
		/*margin-left:-20px;
		padding-right:40px;	*/
	}
	body{
		padding:0;
	}
	div.container{
		padding:0 20px;
	}
	#starMark{
		display:block;
	}
	#starMarkWithText{
		display:none;
	}
	.backToTop button{
		float:none;
		width:99%;
	}
	header .top form{
		display:none;
	}
	#tabs{
		display:none;
	}
}
/*PORTRAIT TABLET AND LARGER*/
@media (min-width: 768px){
	header button#menu{display:none;}
	#slideWrap{display:none;}
	header #tabs li{
		padding:0 37px;
	}
	#starMark{
		display:none;
	}
	#starMarkWithText{
		display:block;
	}
}
</style>
<script src="http://m.gsa.gov/m/js/jquery.min.js"></script>
<script>
$(function(){
	$('header button#menu').click(function(){
		$('#slider').toggle().toggleClass('active');
		$(this).toggleClass('active');
		return false;
	});
	$('#slider a').click(function(){
		$('#slider').toggle().toggleClass('active');
		$('header button#menu').toggleClass('active');
	});
});
</script>

<div class="vpbbody">

<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="http://m.gsa.gov/m/vpb/01028/index.html">
<div class="topnameC">
<img src="http://gsa.gov/vpb/gallery/thumb/Rios.jpg" alt="William Jefferson Clinton Federal Building (EPA)" width="55" height="55" border="0" style="width:55px;height:55px;float:left;margin-right:20px;" />
<div class="frutiger topname shadow">William Jefferson Clinton Federal Building (EPA)</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="what.html">
<div class="yellowbg frutiger headline">What's Inside?</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy">

<div class="frutiger headtext shadow">Where's the Art?</div>
</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<div class="copy">

<div class="frutigeritalic headtext2 shadow">Rockwell Kent</div>

<p>
<div class="h4 frutiger">Introduction</div>
<p>
At the turn of the twentieth century, Alaska and Puerto Rico represented the northernmost and southernmost territories serviced by the U.S. Post Office Department. Alaska, which had been purchased from Russia in 1867, grew quickly as mining prospectors flooded the territory; they required increased mail delivery via both water and land. Puerto Rico, won from Spain in 1898, necessitated the expansion of United States mail service across an ocean. An avid traveler who had already explored Alaska and visited Tierra del Fuego, Greenland, Newfoundland, and Ireland, <i>Rockwell Kent</i> was a natural choice to depict the importance of the post in these two far-flung locales.
</p>
<div class="h4 frutiger">Mural Information</div>
<p>
<i><b>Mail Service in the Arctic</b></i>
</p>
<p>
In the 1930s, mail still arrived in Alaska's ports by ship from Seattle. From there, airplanes commonly transported letters and goods within the state. At each stop, bags were transferred to dog sleds for delivery to their final destinations. Native Alaskans, who were far more familiar with the land and its navigation than recent immigrants, were often hired to drive the dog sleds. This represented a great economic opportunity for a group of people otherwise facing fierce discrimination. In <i>Mail Service in the Arctic,</i> a group of native Alaskans bids farewell to the mail plane. In the foreground, an envelope addressed to <i>Rockwell Kent</i> at Au Sable Forks, New York, changes hands between two women dressed in traditional fur-lined parkas and the driver of the sled.
</p>
<p>
<i><b>Mail Service in the Tropics</b></i>
</p>
<p>
Depicting mail delivery to the island of Puerto Rico, <i>Mail Service in the Tropics </i>is notable for its rhythmic figures and bold colors. However, when the mural was unveiled, public response did not focus on the technical merits of the mural, but on the text of the letter that the postman delivers to the four women. Relying on his familiarity with Alaskan culture, Kent painted text in the little-known Kuskokwim dialect, creating a fictional message sent from Alaska to Puerto Rico. Translated, it reads: "To the people of Puerto Rico, our friends! Go ahead, let us change chiefs. That alone can make us equal and free." The implication of revolutionary sentiments angered groups of both American and Alaskan viewers. In Puerto Rico, some viewers objected to the inclusion of only dark-skinned figures. These negative reactions led to an extended public debate that ultimately was left unresolved (see "Revolution and Race," below).
</p>
<div class="h4 frutiger">Artist Biography</div>
<p>
<b><i>Rockwell Kent</i>, 1882&ndash;1971</b><br />
Born in Tarrytown, New York, <i>Rockwell Kent</i> enrolled in the Columbia University School of Architecture in 1900. At the same time, he studied art under the tutelage of William Merritt Chase. In 1904, Kent left Columbia and enrolled at the New York School of Art. A man of diverse interests, he traveled widely and became a successful illustrator, printmaker, and writer, and also made a name for himself as a political activist. In 1953, Kent testified before the House Un-American Activities Committee; despite denying membership in the Communist party, Kent's passport remained suspended from 1950 to 1958. In 1960, he gave eighty of his paintings, plus prints, drawings, and manuscripts, to a museum in the Soviet Union. Kent spent the later part of his life operating a dairy farm in Au Sable Forks, New York.
</p>
<div class="h4 frutiger">Additional Information</div>
<p>
<b>Revolution and Race</b><br />
<i>Rockwell Kent</i> made his first trip to Puerto Rico in July of 1936, while conducting research for Mail Service in the Tropics. There, he encountered and was distressed by scenes of great poverty, especially among those of African descent. At this time, the Nationalist Party repeatedly clashed with political leaders, including the U.S.-appointed governor, culminating in the March 1937 Ponce Massacre, during which Puerto Rican police killed approximately twenty and wounded over 100 peaceful Nationalist parade-goers. Due to his political and humanitarian sympathies with the Puerto Rican people, Kent chose to depict the dark skinned Puerto Ricans that he encountered during his visit, and to embed in his mural a message of political solidarity.
</p>
<p>
In September of 1937, newspaper reporter Ruby Black, a friend of Kent's who had worked in Puerto Rico, published a translation of the text, which was confirmed by another friend of Kent's, Arctic explorer and ethnologist Vilhjalmur Stefansson. Heated reactions ensued from individuals who interpreted Kent's inscription as inciting revolution. The New York Times called the murals "insurrectionary propaganda," albeit ineffective; Rep. Anthony J. Dimond of Alaska wrote to Postmaster General James A. Farley, objecting to the misrepresentation of Alaskan sentiments: "The natives of the Kuskokwim, like other residents of Alaska, are loyal and devoted citizens of the United States, and they have no more intention of making war against the Government of the United States than you and I have."
</p>
<p>
Stefansson responded directly to Dimond, noting that the text did not call for violent revolution, merely a change of power. Black also defended the text, writing, "if a great country like America could not tolerate on her walls a mild expression in favor of liberty, Puerto Ricans were all the more right in wishing to have their independence." Kent, for his part, argued that the aspiration communicated in the letter, the "burning desire for independence," was an essentially American one.
</p>
<p>
Nonetheless, Kent offered to replace the text with: "May you persevere and win that freedom and equality in which lies the promise of happiness." W. E. Reynolds, director of procurement for the Section of Fine Arts, countered with: "To commemorate the far-flung front of the United States Postal Service." But Kent refused this alteration, insisting on retaining a message of liberty and independence.
</p>
<p>
Puerto Rican officials, while remaining quiet on the Kuskokwim text, objected to Kent's inclusion of only dark-skinned men, women, and children.  Santiago Iglesias, resident commissioner of Puerto Rico, wrote that the picture did not represent the country or its culture, referring to it as "perverse propaganda against our country;" Rafael Martínez Nadal, president of the Puerto Rican Senate, called the mural an insult due to its depiction of "a bunch of half-naked African bushmen;" the mayor of Ponce, Puerto Rico, described the subjects as "unkempt and uncultured." In response to this barrage of racist criticisms, Kent offered, provocatively, to revise the panel free of charge to include portraits of members of the Puerto Rican Senate, including Nadal himself if he would agree to model for Kent.
</p>
<p>
In August of 1938, Puerto Rican governor Blanton Winship requested $3,000 from the Puerto Rican government to remove the Kent mural from the U.S. Post Office Department building, stating that it "is in bad taste and conveys a false impression of conditions in this beautiful island." Kent assured Ruby Black that the NAACP, the United American Artists, and the Artists Congress would respond, which they did, charging censorship. In the end, the mural has remained unchanged. Kent wrote about the incident: "My simple little trick has given the Nationalist movement more front-page publicity than was accorded to the Ponce Massacre." Today, the mural continues to testify to the artistic and political passions of <i>Rockwell Kent</i>, as well as to a politically and racially charged moment in the history of the United States and Puerto Rico.
</p>
</p>
<p>
<div class="Ybtn"><a href="artgallery.html">Art Image Gallery</a><span></span></div>
<div class="clear"></div>
</p>

</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="javascript:history.back();">
<div class="mainlink2C">
<img src="http://m.gsa.gov/m/vpb/images/arrowBack2.gif" width="33" height="34" border="0" style="width:33px;height:34px;float:right;" />
<div class="frutiger mainlink2 shadow">Go Back</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy2">

<div class="Gbtn"><a href="index.html">Building</a><span></span></div>
<div class="Gbtn"><a href="../DC.html">DC</a><span></span></div>
<div class="Gbtn"><a href="../region11.html">Region</a><span></span></div>
<div class="Gbtn"><a href="http://m.gsa.gov/m/vpb/index.html">U.S.</a><span></span></div>
<div class="Gbtn"><a href="http://gsa.gov/vpb/01028/index.html">Desktop Site</a><span></span></div>
<div class="Gbtn"><a href="mailto:signageprogram@gsa.gov">Contact Us</a><span></span></div>

<div class="clear"></div>
</div>
</div>
</body>
</html>

