
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>GSA - William Jefferson Clinton Federal Building (EPA) - Alexander Brook</title>
	<meta name="title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Alexander Brook" />
	<meta property="og:title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Alexander Brook" />
	
	<meta content="True" name="HandheldFriendly">
	<meta content="320" name="MobileOptimized">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed114.png">
	<link rel="apple-touch-icon-precomposed" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link rel="shortcut icon" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link href="http://m.gsa.gov/m/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://m.gsa.gov/m/vpb/css/mobileNew.css" type="text/css">
	<script type="text/javascript" src="http://fast.fonts.com/jsapi/d48ed31c-ef1c-4e84-90d6-b0063ab08631.js"></script>
	<link rel="image_src" href="http://gsa.gov/vpb/images/GSAlogo156.gif" / >
	<meta property="og:image" content="http://gsa.gov/vpb/images/GSAlogo156.gif" />
	<meta name="medium" content="news" />
	<meta property="og:site_name" content="m.gsa.gov/m/vpb" />
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-45117524-1', 'gsa.gov');
		ga('send', 'pageview');
	</script>
</head>

<body bgcolor="#4a494c" text="#000000" link="#ffffff" alink="#ffffff" vlink="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<header>
	<div class="top">
		<div class="left">
			<a href="http://m.gsa.gov/m/"><img id="starMark" src="http://m.gsa.gov/m/img/starMark.png"><img id="starMarkWithText" src="http://m.gsa.gov/m/img/starMarkWithText.png"></a>
		</div>
		<div class="right">
			<button id="menu" class="btn btn-info">MENU <span>|</span> <i id="submitIcon" class="icon-search icon-white"></i></button>
			<form class="navbar-search pull-left hidden-phone search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
				<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
				<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
				<input type="hidden" name="channel" value="1527">
				<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
				<input id="submit" name="commit" type="submit" value="Search" />
			</form>
		</div>
	</div>
	<div id="slideWrap">
		<nav id="slider">
			<ul>
				<li><a href="http://m.gsa.gov/m/#!/travel/">Travel</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buildings/">Buildings</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a></li>
				<li><a href="http://m.gsa.gov/m/#!/regulations/">Regulations</a></li>
				<li><a href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a></li>
			</ul>
			<div class="search">
				<form class="search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
					<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
					<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
					<input type="hidden" name="channel" value="1527">
					<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
					<input id="submit" name="commit" type="submit" value="Search" />
				</form>
			</div>
		</nav>
	</div>
	<div id="redStripe"></div>
	<nav id="tabs" class="hidden-phone">
		<a class="travel" href="http://m.gsa.gov/m/#!/travel/">Travel</a>
		<a class="buildings" href="http://m.gsa.gov/m/#!/buildings/">Buildings</a>
		<a class="buy-sell" href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a>
		<a class="regulations" href="http://m.gsa.gov/m/#!/regulations/">Regulations</a>
		<a class="about-gsa" href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a>
	</nav>
</header>
<style>
header{
	background:#fff;
	position:relative;
	padding:10px 0;
	font-family:Arial, sans-serif;
}
header a{
	text-decoration: none;
}
header a:hover{
	text-decoration: none;
}
header .top{
	height:50px;
	padding:0 10px;
	overflow:hidden;
}
header .left{
	float:left;
	width:50%;
	height:50px;
}
header .right{
	float:left;
	width:50%;
	padding-top:10px;
	text-align: right;
	position:relative;
}
header #submit{
	opacity:0;
	position:absolute;
	left:-500px;
}
header #submitIcon{
	cursor:pointer;
}
#starMark{
	width:auto;
	height:40px;
}
#starMarkWithText{
	width:auto;
	height:40px;
}
#tabs{
	text-align: center;
}
#tabs a{
	font-size:12px;
	padding:6px 38px;
	margin:0 -1px;
	height:20px;
	background:#009bd1;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	display:inline-block;
	color:#fff;
	text-align: center;
}
#tabs a.active{
	background:#27308d;
}
#tabs a:hover{
	text-decoration: none;
}
#redStripe{
	height:10px;
	background:#a60713;
	box-shadow:inset -1px 5px 10px rgba(255,255,255,0.2), inset -1px -5px 10px rgba(0,0,0,0.2);
	border-bottom:5px solid #27308d;
}
#redStripe.footer{
	margin-top:20px;
}
#slider{
	background:#27308d;
	/*border-bottom:5px solid #0088cc;*/
	display:none;
}
#slider ul{
	margin:0;
	display:block;
}
#slider li{
	border-bottom:1px solid #0088cc;
	list-style:none;
}
#slider a{
	color:#fff;
	font-size:12px;
	padding:15px 20px;
	display:block;
}
#slider a:hover{
	text-decoration: none;
}
#slider .search {
	padding:10px;
	position: relative;
}
#slider .search .icon-search{
	position:absolute;
	right:30px;
	top:17px;
}
#slider .search input{
	width:95%;
	margin:0 auto;
	display:block;
}
header form.search{
	position:relative;
	display:block;
	width:85%;
	position:absolute;
	top:0px;
	margin-bottom:15px;
}
header #slider form.search{
	width:95%;
}
header form .icon-search{
	position:absolute;right:10px;top:7px;
}
header form input{
	width:98%;
}
header button.visible-phone{
	display:inline-block;
}
/*BOOTSTRAP CUSTOMIZATION*/
.btn-info {
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #27308d, #174775);
  background-image: -ms-linear-gradient(top, #27308d, #174775);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#27308d), to(#174775));
  background-image: -webkit-linear-gradient(top, #27308d, #174775);
  background-image: -o-linear-gradient(top, #27308d, #174775);
  background-image: linear-gradient(top, #27308d, #174775);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'1f578d, endColorstr='#'174775, GradientType=0);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background-color: #174775;
}

button#menu{
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	position:absolute;
	bottom: -40px;
	right:5px;
	border-bottom:none;
}
button#menu::before{
	content:'\25bc';
	padding-right:5px;
}
button#menu.active{
	box-shadow:inset 0 0 10px #000;
	box-shadow:inset 0 0 10px rgba(0,0,0,0.5);
}
button#menu.active::before{
	content:'\25b2';
	padding-right:5px;
}
button#menu span{
	color:#0c2945;
	text-shadow:0 0 2px #27308d;
}
/*LANDSCAPE PHONE AND SMALLER*/
@media (max-width: 767px) {
footer{
		width:100%;
		/*margin-left:-20px;
		padding-right:40px;	*/
	}
	body{
		padding:0;
	}
	div.container{
		padding:0 20px;
	}
	#starMark{
		display:block;
	}
	#starMarkWithText{
		display:none;
	}
	.backToTop button{
		float:none;
		width:99%;
	}
	header .top form{
		display:none;
	}
	#tabs{
		display:none;
	}
}
/*PORTRAIT TABLET AND LARGER*/
@media (min-width: 768px){
	header button#menu{display:none;}
	#slideWrap{display:none;}
	header #tabs li{
		padding:0 37px;
	}
	#starMark{
		display:none;
	}
	#starMarkWithText{
		display:block;
	}
}
</style>
<script src="http://m.gsa.gov/m/js/jquery.min.js"></script>
<script>
$(function(){
	$('header button#menu').click(function(){
		$('#slider').toggle().toggleClass('active');
		$(this).toggleClass('active');
		return false;
	});
	$('#slider a').click(function(){
		$('#slider').toggle().toggleClass('active');
		$('header button#menu').toggleClass('active');
	});
});
</script>

<div class="vpbbody">

<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="http://m.gsa.gov/m/vpb/01028/index.html">
<div class="topnameC">
<img src="http://gsa.gov/vpb/gallery/thumb/Rios.jpg" alt="William Jefferson Clinton Federal Building (EPA)" width="55" height="55" border="0" style="width:55px;height:55px;float:left;margin-right:20px;" />
<div class="frutiger topname shadow">William Jefferson Clinton Federal Building (EPA)</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="what.html">
<div class="yellowbg frutiger headline">What's Inside?</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy">

<div class="frutiger headtext shadow">Where's the Art?</div>
</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<div class="copy">

<div class="frutigeritalic headtext2 shadow">Alexander Brook</div>

<p>
<div class="h4 frutiger">Introduction</div>
<p>
New Deal relief efforts, aimed at creating jobs to ease the economic hardships of the Great Depression, supported both the artists and the subjects of these murals. <i>Alexander Brook</i> was commissioned to create these murals by the Section of Fine Arts, one of four New Deal art programs. The seated man shown in <i>Reading the Family Letter</i> works for the Civilian Conservation Corps (CCC), which was founded in 1933 to stem high unemployment among young, unskilled men while helping to preserve the country's cherished natural resources. During its nine-year life, the program employed over three million workers who planted the seeds of American conservationism that continue to grow. Each man was required to send home to his family twenty-five of the thirty dollars that he earned each month from the CCC. Men were often separated from their families for long periods of time, and thus relied on the post to keep them connected, both financially and emotionally. Brook's murals represent the post as a uniting force under the very difficult circumstances of the Great Depression.
</p>
<div class="h4 frutiger">Mural Information</div>
<p>
<i><b>Writing the Family Letter</b></i>
</p>
<p>
Quiet and spare, like the easel paintings for which Brook was known, <i>Writing the Family Letter</i> depicts a woman and three children at home. Each figure looks away from the others, creating a sense of separation that belies their close quarters. The girl at the table writes a letter, presumably meant for the young man, shown seated in the mural on the right, who has left the family to join the Civilian Conservation Corps (CCC). Men in the CCC were required to be unmarried and between the ages of eighteen and twenty-five, so the girl at the table likely writes to her brother. CCC members came from families already taking advantage of local relief efforts through the Federal Emergency Relief Administration (FERA); therefore, the patriarch of the family was probably also out working to support his wife and children. Concern for the family's father and brother, compounded by the stresses of economic hardship, may explain the somber tone of the scene. In one of Brook's drawings for this mural, the mother appears calm, her back to the viewer and her eyes gazing lovingly at the baby. The final composition, with the mother appearing worn and distant, conveys the sacrifices and hard work that were essential to recovering from the Great Depression. On the wall above the girl at her desk is a copy of <i>The Angelus,</i> a famous nineteenth-century painting by French artist Jean-Fran&ccedil;ois Millet, which shows a farm couple pausing from their work for evening prayers.
</p>
<p>
<i><b>Reading the Family Letter</b></i>
</p>
<p>
In <i>Reading the Family Letter,</i> Brook depicts the mail's role in helping to alleviate the loneliness and homesickness experienced by young men working far from home during the Depression. The picture shows five CCC men, who would have lived together in military-style camps and worked in teams planting trees, maintaining roads, and preserving wildlife. The bare chest of one worker signals the strength and fortitude required to perform eight hours of manual labor each day, and reinforces the heroic image of CCC workers. The man featured in the right half of the composition, however, retreats from his companions to read a letter from his family. His intense focus on the letter shows an eagerness for any news from his family. As CCC worker Belden Lewis described in his 1934&ndash;35 diary, receiving a letter from home was often the highlight of a worker's day.
</p>
<div class="h4 frutiger">Artist Biography</div>
<p>
<b><i>Alexander Brook</i> (1898&ndash;1980)</b><br />
Born in Brooklyn, New York, <i>Alexander Brook</i> became interested in art while recovering from polio at age twelve. In 1915 he enrolled at the Art Students League, and by the 1920s was exhibiting and working at the Whitney Studio Club, which would become the Whitney Museum of American Art in 1931. In 1929, Brook was awarded the Logan Medal by the Art Institute of Chicago, and the following year he won second prize at the Carnegie Institute International Exhibition of Modern Painting. Brook continued producing landscapes, portraits, and genre scenes in his hallmark realist style until 1966.
</p>
<div class="h4 frutiger">Additional Information</div>
<p>
<b>Style and Substance in New Deal Art</b><br />
President Franklin D. Roosevelt initiated four federal art programs under the New Deal.  Three of these, the Works Progress Administration's Federal Art Project (FAP), the Public Works of Art Project (PWAP) and the Treasury Relief Art Project (TRAP), focused on providing financial relief to artists. Like the Civilian Conservation Corps&mdash;the subject of Brook's murals&mdash;these three programs offered economic opportunity to those in need. In contrast, the fourth program, the Department of the Treasury's Section of Painting and Sculpture (later renamed the Section of Fine Arts), focused on commissioning high-quality artwork from the best American artists, regardless of their economic circumstances. Founded in 1934, the Section, as it was often called, began by commissioning artwork for three important departmental headquarters buildings in Washington, D.C., including the U.S. Post Office Department murals seen here.
</p>
<p>
The Section's desire for artistic excellence is most evident in the process developed for selecting artists. First, the Section convened an advisory committee, which included artists, architects, museum directors, and government officials. Each committee member submitted a list of artists he or she considered best suited for the project. Artists whose names appeared on several lists were invited to participate. Invited artists included Grant Wood and Thomas Hart Benton, who ultimately did not take on the commission, as well as Rockwell Kent, Reginald Marsh and Eugene Savage, who did. After invitations were issued to the most popular nominees, the remaining commissions were awarded based on a competition among the artists who had received one or more votes from advisory commission members.
</p>
<p>
The Section provided the selected artists with a list of approved subject matter, ensuring that all of the murals would depict a cohesive history of the post while simultaneously telling the story of American progress and spirit. A leading realist painter, Brook had a direct, restrained style and an interest in the psychology of his subjects that was well suited to portray the quiet strength and resilience of the American family during the Great Depression.
</p>
<p>
<i>Alexander Brook</i> is one of eleven artists whose murals are featured in the William Jefferson Clinton Federal Building. Brook's murals, located in the lobby of the Benjamin Franklin U.S. Post Office, are the only pair that is completely accessible to the public. The rest of the Clinton Building is access restricted, however tours of the other Post Office Department murals are available through the U.S. General Services Administration. Please contact <a href="mailto:arttours@gsa.go">arttours@gsa.gov</a> to request a tour. 
</p>
</p>
<p>
<div class="Ybtn"><a href="artgallery.html">Art Image Gallery</a><span></span></div>
<div class="clear"></div>
</p>

</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="javascript:history.back();">
<div class="mainlink2C">
<img src="http://m.gsa.gov/m/vpb/images/arrowBack2.gif" width="33" height="34" border="0" style="width:33px;height:34px;float:right;" />
<div class="frutiger mainlink2 shadow">Go Back</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy2">

<div class="Gbtn"><a href="index.html">Building</a><span></span></div>
<div class="Gbtn"><a href="../DC.html">DC</a><span></span></div>
<div class="Gbtn"><a href="../region11.html">Region</a><span></span></div>
<div class="Gbtn"><a href="http://m.gsa.gov/m/vpb/index.html">U.S.</a><span></span></div>
<div class="Gbtn"><a href="http://gsa.gov/vpb/01028/index.html">Desktop Site</a><span></span></div>
<div class="Gbtn"><a href="mailto:signageprogram@gsa.gov">Contact Us</a><span></span></div>

<div class="clear"></div>
</div>
</div>
</body>
</html>

