
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>GSA - William Jefferson Clinton Federal Building (EPA) - Reginald Marsh</title>
	<meta name="title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Reginald Marsh" />
	<meta property="og:title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Reginald Marsh" />
	
	<meta content="True" name="HandheldFriendly">
	<meta content="320" name="MobileOptimized">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed114.png">
	<link rel="apple-touch-icon-precomposed" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link rel="shortcut icon" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link href="http://m.gsa.gov/m/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://m.gsa.gov/m/vpb/css/mobileNew.css" type="text/css">
	<script type="text/javascript" src="http://fast.fonts.com/jsapi/d48ed31c-ef1c-4e84-90d6-b0063ab08631.js"></script>
	<link rel="image_src" href="http://gsa.gov/vpb/images/GSAlogo156.gif" / >
	<meta property="og:image" content="http://gsa.gov/vpb/images/GSAlogo156.gif" />
	<meta name="medium" content="news" />
	<meta property="og:site_name" content="m.gsa.gov/m/vpb" />
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-45117524-1', 'gsa.gov');
		ga('send', 'pageview');
	</script>
</head>

<body bgcolor="#4a494c" text="#000000" link="#ffffff" alink="#ffffff" vlink="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<header>
	<div class="top">
		<div class="left">
			<a href="http://m.gsa.gov/m/"><img id="starMark" src="http://m.gsa.gov/m/img/starMark.png"><img id="starMarkWithText" src="http://m.gsa.gov/m/img/starMarkWithText.png"></a>
		</div>
		<div class="right">
			<button id="menu" class="btn btn-info">MENU <span>|</span> <i id="submitIcon" class="icon-search icon-white"></i></button>
			<form class="navbar-search pull-left hidden-phone search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
				<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
				<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
				<input type="hidden" name="channel" value="1527">
				<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
				<input id="submit" name="commit" type="submit" value="Search" />
			</form>
		</div>
	</div>
	<div id="slideWrap">
		<nav id="slider">
			<ul>
				<li><a href="http://m.gsa.gov/m/#!/travel/">Travel</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buildings/">Buildings</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a></li>
				<li><a href="http://m.gsa.gov/m/#!/regulations/">Regulations</a></li>
				<li><a href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a></li>
			</ul>
			<div class="search">
				<form class="search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
					<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
					<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
					<input type="hidden" name="channel" value="1527">
					<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
					<input id="submit" name="commit" type="submit" value="Search" />
				</form>
			</div>
		</nav>
	</div>
	<div id="redStripe"></div>
	<nav id="tabs" class="hidden-phone">
		<a class="travel" href="http://m.gsa.gov/m/#!/travel/">Travel</a>
		<a class="buildings" href="http://m.gsa.gov/m/#!/buildings/">Buildings</a>
		<a class="buy-sell" href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a>
		<a class="regulations" href="http://m.gsa.gov/m/#!/regulations/">Regulations</a>
		<a class="about-gsa" href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a>
	</nav>
</header>
<style>
header{
	background:#fff;
	position:relative;
	padding:10px 0;
	font-family:Arial, sans-serif;
}
header a{
	text-decoration: none;
}
header a:hover{
	text-decoration: none;
}
header .top{
	height:50px;
	padding:0 10px;
	overflow:hidden;
}
header .left{
	float:left;
	width:50%;
	height:50px;
}
header .right{
	float:left;
	width:50%;
	padding-top:10px;
	text-align: right;
	position:relative;
}
header #submit{
	opacity:0;
	position:absolute;
	left:-500px;
}
header #submitIcon{
	cursor:pointer;
}
#starMark{
	width:auto;
	height:40px;
}
#starMarkWithText{
	width:auto;
	height:40px;
}
#tabs{
	text-align: center;
}
#tabs a{
	font-size:12px;
	padding:6px 38px;
	margin:0 -1px;
	height:20px;
	background:#009bd1;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	display:inline-block;
	color:#fff;
	text-align: center;
}
#tabs a.active{
	background:#27308d;
}
#tabs a:hover{
	text-decoration: none;
}
#redStripe{
	height:10px;
	background:#a60713;
	box-shadow:inset -1px 5px 10px rgba(255,255,255,0.2), inset -1px -5px 10px rgba(0,0,0,0.2);
	border-bottom:5px solid #27308d;
}
#redStripe.footer{
	margin-top:20px;
}
#slider{
	background:#27308d;
	/*border-bottom:5px solid #0088cc;*/
	display:none;
}
#slider ul{
	margin:0;
	display:block;
}
#slider li{
	border-bottom:1px solid #0088cc;
	list-style:none;
}
#slider a{
	color:#fff;
	font-size:12px;
	padding:15px 20px;
	display:block;
}
#slider a:hover{
	text-decoration: none;
}
#slider .search {
	padding:10px;
	position: relative;
}
#slider .search .icon-search{
	position:absolute;
	right:30px;
	top:17px;
}
#slider .search input{
	width:95%;
	margin:0 auto;
	display:block;
}
header form.search{
	position:relative;
	display:block;
	width:85%;
	position:absolute;
	top:0px;
	margin-bottom:15px;
}
header #slider form.search{
	width:95%;
}
header form .icon-search{
	position:absolute;right:10px;top:7px;
}
header form input{
	width:98%;
}
header button.visible-phone{
	display:inline-block;
}
/*BOOTSTRAP CUSTOMIZATION*/
.btn-info {
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #27308d, #174775);
  background-image: -ms-linear-gradient(top, #27308d, #174775);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#27308d), to(#174775));
  background-image: -webkit-linear-gradient(top, #27308d, #174775);
  background-image: -o-linear-gradient(top, #27308d, #174775);
  background-image: linear-gradient(top, #27308d, #174775);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'1f578d, endColorstr='#'174775, GradientType=0);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background-color: #174775;
}

button#menu{
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	position:absolute;
	bottom: -40px;
	right:5px;
	border-bottom:none;
}
button#menu::before{
	content:'\25bc';
	padding-right:5px;
}
button#menu.active{
	box-shadow:inset 0 0 10px #000;
	box-shadow:inset 0 0 10px rgba(0,0,0,0.5);
}
button#menu.active::before{
	content:'\25b2';
	padding-right:5px;
}
button#menu span{
	color:#0c2945;
	text-shadow:0 0 2px #27308d;
}
/*LANDSCAPE PHONE AND SMALLER*/
@media (max-width: 767px) {
footer{
		width:100%;
		/*margin-left:-20px;
		padding-right:40px;	*/
	}
	body{
		padding:0;
	}
	div.container{
		padding:0 20px;
	}
	#starMark{
		display:block;
	}
	#starMarkWithText{
		display:none;
	}
	.backToTop button{
		float:none;
		width:99%;
	}
	header .top form{
		display:none;
	}
	#tabs{
		display:none;
	}
}
/*PORTRAIT TABLET AND LARGER*/
@media (min-width: 768px){
	header button#menu{display:none;}
	#slideWrap{display:none;}
	header #tabs li{
		padding:0 37px;
	}
	#starMark{
		display:none;
	}
	#starMarkWithText{
		display:block;
	}
}
</style>
<script src="http://m.gsa.gov/m/js/jquery.min.js"></script>
<script>
$(function(){
	$('header button#menu').click(function(){
		$('#slider').toggle().toggleClass('active');
		$(this).toggleClass('active');
		return false;
	});
	$('#slider a').click(function(){
		$('#slider').toggle().toggleClass('active');
		$('header button#menu').toggleClass('active');
	});
});
</script>

<div class="vpbbody">

<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="http://m.gsa.gov/m/vpb/01028/index.html">
<div class="topnameC">
<img src="http://gsa.gov/vpb/gallery/thumb/Rios.jpg" alt="William Jefferson Clinton Federal Building (EPA)" width="55" height="55" border="0" style="width:55px;height:55px;float:left;margin-right:20px;" />
<div class="frutiger topname shadow">William Jefferson Clinton Federal Building (EPA)</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="what.html">
<div class="yellowbg frutiger headline">What's Inside?</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy">

<div class="frutiger headtext shadow">Where's the Art?</div>
</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<div class="copy">

<div class="frutigeritalic headtext2 shadow">Reginald Marsh</div>

<p>
<div class="h4 frutiger">Introduction</div> <p> In the 1930s, New York City was booming. The previous decade witnessed the rise of skyscrapers (including the iconic Chrysler and Empire State buildings), massive construction projects, and the expansion of the subway system. Despite the economic hardships of the Great Depression, the city remained vibrant, welcoming an influx of refugees from Europe and electing the ambitious mayor Fiorello H. La Guardia, who encouraged both urban development and ethnic diversity. New York showcased its strength and innovation by hosting the 1939 World's Fair. The city was also a major hub of national and international transportation, including mail delivery. Its shipping port was one of the busiest in the nation, as was its main post office. <i>Reginald Marsh</i> took this thriving postal center as the subject of his murals, his first project using the fresco technique. </p> <div class="h4 frutiger">Mural Information</div> <p> <i><b>Sorting the Mail</b></i> </p> <p> Like Alfred D. Crimi, whose murals are located on the same floor of the William Jefferson Clinton Federal Building, Marsh chose to depict the activities of the urban mailroom. Also like Crimi, Marsh made on-site preparatory sketches. He studied the railway mail service located under old Penn Station in New York, as well as the New York post office department building, observing the modern machinery, interviewing postal workers, and making sketches as they unloaded and transferred mail cargo. Marsh's depiction differs, though, from the easy interaction between men and machines portrayed in Crimi's mural, as well as the staid calm of the railway mailroom shown in a sketch for an unrealized mural by Regionalist artist Thomas Hart Benton. In contrast to these, Marsh's murals bring to life the frenzied energy of workers and their machines in what the <i>New York Times</i> called a "brilliant orchestration of labyrinthine structural rhythms." </p> <p> In the mural's lower portion, muscular men lift and drag large bags of mail. Their varied skin tones and apparel indicate a diverse work force, and their physiques convey heroic strength and power. The upper portion of the fresco&mdash;rendered in shades of green, black, and white&mdash;showcases the machinery that moves the mail in all directions. Marsh's intricate composition and confident technique capture both the mechanization of systems and the importance of workers. </p> <p>  <i><b>Unloading the Mail</b></i> </p> <p> <i>Unloading the Mail</i> emphasizes the international communication allowed by the exchange of mail. Marsh was inspired by his visits to RMS Berengaria docked in New York harbor. The ship was one of the largest in the Cunard Line, a transatlantic shipping company dating back over a century, which brought mail to American shores from around the globe. It is clear from his sketches that Marsh closely observed the exterior of the ship, but in the mural he focused on the activities that occurred in the harbor boat. Mailbags from France, Austria, Sweden, Great Britain, Italy, Switzerland, and India are being transferred from the ocean liner onto a harbor boat that will take the cargo to shore for distribution. The recently enhanced New York skyline can be glimpsed out the window on the left and, in the mural's lower left corner, a man takes careful note of the mail being received. </p> <div class="h4 frutiger">Artist Biography</div> <p> <b><i>Reginald Marsh</i>, 1898&ndash;1954</b><br /> Born in Paris in 1898 to a muralist and a watercolorist, Marsh grew up in Nutley, New Jersey. He graduated from Yale University in 1920 and began working in New York as an illustrator for various periodicals, then as a cartoonist for The New Yorker. During these same years, he studied painting at the Art Students League, and he eventually worked in lithography, etching, and engraving. In 1937, Marsh was commissioned by the Treasury Relief Art Program (TRAP) to produce murals for the rotunda of the U.S. Custom House in New York. A prolific artist, Marsh went on to produce and show paintings regularly; to work as an illustrator, serving as an artist correspondent for Life magazine during World War II; and to teach at the Art Students League and the Moore Institute of Art, Science and Industry in Philadelphia. </p> <div class="h4 frutiger">Additional Information</div> <p> <b>Social Realism and the American Worker</b><br /> In 1930s America, an artistic movement called Social Realism emerged from a combination of artistic innovation and solidarity with the working class. In contrast to the Regionalists, who depicted an idealized view of rural America, Social Realist artists generally worked in large cities where they witnessed the plight of the urban poor during the Great Depression. As the country plummeted into economic desperation, millions of workers lost their jobs and stood in breadlines awaiting relief. Many organized to voice their dissatisfaction with the inequalities of capitalism, and joined the growing labor movement. In many instances, the actions of the labor movement were linked to Socialist and Communist ideas. To Social Realist artists of the time, the figure of the worker became a heroic ideal, in life and in art. </p> <p> In this regard, Social Realist painters were inspired by the work of Mexican muralists Diego Rivera, Jos&eacute; Clemente Orozco, and David Alfaro Siqueiros. In Mexico and the United States, these artists created socially oriented murals, including vibrant depictions of the working class. The political implications of these murals are evident in the case of Rivera's Man at the Crossroads, which the artist began in 1932 on commission for Nelson Rockefeller in the RCA Building at New York's Rockefeller Center. Because the painting contained a portrait of Marxist leader Vladimir Lenin, Rockefeller halted Rivera's work on the mural and had it destroyed. However, masterpieces such as Rivera's the Detroit Industry series remained to inspire painters like Marsh. </p> <p> Marsh typically took the crowded dance halls, public beaches, and congested subways of New York as his subject matter, with a special interest in the energy of the city and its residents. In his Post Office murals, Marsh combined this flair for depicting masses of moving bodies with the social interests of the labor movement and the stylistic influence of Rivera. The results are two scenes of labor in which strong bodies work in concert with industrial-scale machines to perform vital work, exemplifying the optimism of the New Deal. </p>
</p>
<p>
<div class="Ybtn"><a href="artgallery.html">Art Image Gallery</a><span></span></div>
<div class="clear"></div>
</p>

</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="javascript:history.back();">
<div class="mainlink2C">
<img src="http://m.gsa.gov/m/vpb/images/arrowBack2.gif" width="33" height="34" border="0" style="width:33px;height:34px;float:right;" />
<div class="frutiger mainlink2 shadow">Go Back</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy2">

<div class="Gbtn"><a href="index.html">Building</a><span></span></div>
<div class="Gbtn"><a href="../DC.html">DC</a><span></span></div>
<div class="Gbtn"><a href="../region11.html">Region</a><span></span></div>
<div class="Gbtn"><a href="http://m.gsa.gov/m/vpb/index.html">U.S.</a><span></span></div>
<div class="Gbtn"><a href="http://gsa.gov/vpb/01028/index.html">Desktop Site</a><span></span></div>
<div class="Gbtn"><a href="mailto:signageprogram@gsa.gov">Contact Us</a><span></span></div>

<div class="clear"></div>
</div>
</div>
</body>
</html>

