
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>GSA - William Jefferson Clinton Federal Building (EPA) - Alfredo Crimi</title>
	<meta name="title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Alfredo Crimi" />
	<meta property="og:title" content="GSA - William Jefferson Clinton Federal Building (EPA) - Alfredo Crimi" />
	
	<meta content="True" name="HandheldFriendly">
	<meta content="320" name="MobileOptimized">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed114.png">
	<link rel="apple-touch-icon-precomposed" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link rel="shortcut icon" href="http://m.gsa.gov/m/img/icons/gsa-touch-icon-precomposed.png">
	<link href="http://m.gsa.gov/m/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://m.gsa.gov/m/vpb/css/mobileNew.css" type="text/css">
	<script type="text/javascript" src="http://fast.fonts.com/jsapi/d48ed31c-ef1c-4e84-90d6-b0063ab08631.js"></script>
	<link rel="image_src" href="http://gsa.gov/vpb/images/GSAlogo156.gif" / >
	<meta property="og:image" content="http://gsa.gov/vpb/images/GSAlogo156.gif" />
	<meta name="medium" content="news" />
	<meta property="og:site_name" content="m.gsa.gov/m/vpb" />
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-45117524-1', 'gsa.gov');
		ga('send', 'pageview');
	</script>
</head>

<body bgcolor="#4a494c" text="#000000" link="#ffffff" alink="#ffffff" vlink="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<header>
	<div class="top">
		<div class="left">
			<a href="http://m.gsa.gov/m/"><img id="starMark" src="http://m.gsa.gov/m/img/starMark.png"><img id="starMarkWithText" src="http://m.gsa.gov/m/img/starMarkWithText.png"></a>
		</div>
		<div class="right">
			<button id="menu" class="btn btn-info">MENU <span>|</span> <i id="submitIcon" class="icon-search icon-white"></i></button>
			<form class="navbar-search pull-left hidden-phone search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
				<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
				<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
				<input type="hidden" name="channel" value="1527">
				<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
				<input id="submit" name="commit" type="submit" value="Search" />
			</form>
		</div>
	</div>
	<div id="slideWrap">
		<nav id="slider">
			<ul>
				<li><a href="http://m.gsa.gov/m/#!/travel/">Travel</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buildings/">Buildings</a></li>
				<li><a href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a></li>
				<li><a href="http://m.gsa.gov/m/#!/regulations/">Regulations</a></li>
				<li><a href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a></li>
			</ul>
			<div class="search">
				<form class="search" accept-charset="UTF-8" action="http://search.gsa.gov/search/news/" id="search_form" method="get">
					<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
					<input id="affiliate" name="affiliate" type="hidden" value="m.gsa.gov" />
					<input type="hidden" name="channel" value="1527">
					<input style="height:30px;" type="text" autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" placeholder="Search"><i class="icon-search"></i>
					<input id="submit" name="commit" type="submit" value="Search" />
				</form>
			</div>
		</nav>
	</div>
	<div id="redStripe"></div>
	<nav id="tabs" class="hidden-phone">
		<a class="travel" href="http://m.gsa.gov/m/#!/travel/">Travel</a>
		<a class="buildings" href="http://m.gsa.gov/m/#!/buildings/">Buildings</a>
		<a class="buy-sell" href="http://m.gsa.gov/m/#!/buy-sell/">Buying &amp; Selling</a>
		<a class="regulations" href="http://m.gsa.gov/m/#!/regulations/">Regulations</a>
		<a class="about-gsa" href="http://m.gsa.gov/m/#!/about-gsa/">About GSA</a>
	</nav>
</header>
<style>
header{
	background:#fff;
	position:relative;
	padding:10px 0;
	font-family:Arial, sans-serif;
}
header a{
	text-decoration: none;
}
header a:hover{
	text-decoration: none;
}
header .top{
	height:50px;
	padding:0 10px;
	overflow:hidden;
}
header .left{
	float:left;
	width:50%;
	height:50px;
}
header .right{
	float:left;
	width:50%;
	padding-top:10px;
	text-align: right;
	position:relative;
}
header #submit{
	opacity:0;
	position:absolute;
	left:-500px;
}
header #submitIcon{
	cursor:pointer;
}
#starMark{
	width:auto;
	height:40px;
}
#starMarkWithText{
	width:auto;
	height:40px;
}
#tabs{
	text-align: center;
}
#tabs a{
	font-size:12px;
	padding:6px 38px;
	margin:0 -1px;
	height:20px;
	background:#009bd1;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	display:inline-block;
	color:#fff;
	text-align: center;
}
#tabs a.active{
	background:#27308d;
}
#tabs a:hover{
	text-decoration: none;
}
#redStripe{
	height:10px;
	background:#a60713;
	box-shadow:inset -1px 5px 10px rgba(255,255,255,0.2), inset -1px -5px 10px rgba(0,0,0,0.2);
	border-bottom:5px solid #27308d;
}
#redStripe.footer{
	margin-top:20px;
}
#slider{
	background:#27308d;
	/*border-bottom:5px solid #0088cc;*/
	display:none;
}
#slider ul{
	margin:0;
	display:block;
}
#slider li{
	border-bottom:1px solid #0088cc;
	list-style:none;
}
#slider a{
	color:#fff;
	font-size:12px;
	padding:15px 20px;
	display:block;
}
#slider a:hover{
	text-decoration: none;
}
#slider .search {
	padding:10px;
	position: relative;
}
#slider .search .icon-search{
	position:absolute;
	right:30px;
	top:17px;
}
#slider .search input{
	width:95%;
	margin:0 auto;
	display:block;
}
header form.search{
	position:relative;
	display:block;
	width:85%;
	position:absolute;
	top:0px;
	margin-bottom:15px;
}
header #slider form.search{
	width:95%;
}
header form .icon-search{
	position:absolute;right:10px;top:7px;
}
header form input{
	width:98%;
}
header button.visible-phone{
	display:inline-block;
}
/*BOOTSTRAP CUSTOMIZATION*/
.btn-info {
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #27308d, #174775);
  background-image: -ms-linear-gradient(top, #27308d, #174775);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#27308d), to(#174775));
  background-image: -webkit-linear-gradient(top, #27308d, #174775);
  background-image: -o-linear-gradient(top, #27308d, #174775);
  background-image: linear-gradient(top, #27308d, #174775);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'1f578d, endColorstr='#'174775, GradientType=0);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background-color: #174775;
}

button#menu{
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	position:absolute;
	bottom: -40px;
	right:5px;
	border-bottom:none;
}
button#menu::before{
	content:'\25bc';
	padding-right:5px;
}
button#menu.active{
	box-shadow:inset 0 0 10px #000;
	box-shadow:inset 0 0 10px rgba(0,0,0,0.5);
}
button#menu.active::before{
	content:'\25b2';
	padding-right:5px;
}
button#menu span{
	color:#0c2945;
	text-shadow:0 0 2px #27308d;
}
/*LANDSCAPE PHONE AND SMALLER*/
@media (max-width: 767px) {
footer{
		width:100%;
		/*margin-left:-20px;
		padding-right:40px;	*/
	}
	body{
		padding:0;
	}
	div.container{
		padding:0 20px;
	}
	#starMark{
		display:block;
	}
	#starMarkWithText{
		display:none;
	}
	.backToTop button{
		float:none;
		width:99%;
	}
	header .top form{
		display:none;
	}
	#tabs{
		display:none;
	}
}
/*PORTRAIT TABLET AND LARGER*/
@media (min-width: 768px){
	header button#menu{display:none;}
	#slideWrap{display:none;}
	header #tabs li{
		padding:0 37px;
	}
	#starMark{
		display:none;
	}
	#starMarkWithText{
		display:block;
	}
}
</style>
<script src="http://m.gsa.gov/m/js/jquery.min.js"></script>
<script>
$(function(){
	$('header button#menu').click(function(){
		$('#slider').toggle().toggleClass('active');
		$(this).toggleClass('active');
		return false;
	});
	$('#slider a').click(function(){
		$('#slider').toggle().toggleClass('active');
		$('header button#menu').toggleClass('active');
	});
});
</script>

<div class="vpbbody">

<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="http://m.gsa.gov/m/vpb/01028/index.html">
<div class="topnameC">
<img src="http://gsa.gov/vpb/gallery/thumb/Rios.jpg" alt="William Jefferson Clinton Federal Building (EPA)" width="55" height="55" border="0" style="width:55px;height:55px;float:left;margin-right:20px;" />
<div class="frutiger topname shadow">William Jefferson Clinton Federal Building (EPA)</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="what.html">
<div class="yellowbg frutiger headline">What's Inside?</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy">

<div class="frutiger headtext shadow">Where's the Art?</div>
</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<div class="copy">

<div class="frutigeritalic headtext2 shadow">Alfredo Crimi</div>

<p>
<div class="h4 frutiger">Introduction</div> <p> Like Reginald Marsh and Doris Lee, who produced murals for the fourth floor north lobby and the sixth floor north lobby, respectively, Alfredo Di Giorgio Crimi designed murals of contemporary subjects relating to postal collection and delivery. Having immigrated to the United States from Italy as a young boy, Crimi had a newcomer's perspective on the vast size of the United States and the importance of its unification through the post. His murals, which focus on the many individuals, technologies, and modes of transportation that move the mail, indicate not only the complexity of the post but also its ability to connect communities and individuals. </p> <div class="h4 frutiger">Mural Information</div> <p> <i><b>Transportation of the Mail</b></i> </p> <p> In nineteenth-century America, the areas between the city and the country were known simply as "the borderland."  By the 1930s, with the help of trolleys, or streetcars, these areas had developed into what we still call "the suburbs." Expanding urban populations and the increased availability of automobiles encouraged people to relocate further from metropolitan centers, but still within commuting distance.   </p> <p> <i>Transportation of the Mail</i> depicts the many methods of moving mail, goods, and produce to and from the suburbs: in the left foreground, a young girl hands an envelope to a mail carrier; this pair is watched by a messenger on his bicycle; and to the right of him, two men load a box into a cart. In the middle ground, three men prepare large bags and boxes for shipment. On the right, a man drives a soon-to-be outmoded horse and cart, while on the left a sleek black locomotive puffing smoke into the blue sky moves across the background. Displayed high on the post attached to the letter box, even the street names&mdash;Export Place and Rail Street&mdash;reference the transport of goods. </p> <p> <i><b>Post Office Work Room</b></i> </p> <p> <i>Post Office Work Room</i> shows the next stop in the mail's journey, after its departure from the suburban station in the mural on the left, toward its final destination. To produce the mural, Crimi spent time in the New York General Post Office Building, now the James A. Farley Post Office Building, sketching equipment and postal employees. The result is an accurate and thoughtfully composed rendering of the multifarious activities of an urban post office. The design is anchored by the strong horizontal and perpendicular lines of the furniture and machinery, including a mail chute on the left and a conveyor belt in the background. Amid this equipment, men perform their tasks: in the right foreground, three men handle incoming mail bags; behind them, five men sort letters on the conveyor belt, organizing them by size before sending them to the stamping machine; on the far left, a man receives and sorts parcels sliding down the chute; and in the left foreground, two men send out mail via pneumatic tubes. The array of activity highlights the modern advances of the Post Office while capturing the human element of cooperation and attention to detail. </p> <p> Both <i>Transportation of the Mail</i> and <i>Post Office Work Room</i> portray an element of danger still inherent in the moving of mail, even long after the days of stagecoaches and the Pony Express. After World War I and throughout the 1930s, the country saw an increase in mail robberies by armed gangs. Thus, in 1921, approximately 50,000 surplus military firearms were distributed to railway postal clerks. Crimi also noticed as he observed employees at the New York City Post Office that some of them carried firearms. Therefore, one man in each mural is shown wearing a revolver holster: the man in the front right corner of <i>Transportation of the Mail</i> and the man leaning on the baggage cart in <i>Post Office Work Room.</i> </p> <div class="h4 frutiger">Artist Biography</div> <p> <b>Alfredo Di Giorgio Crimi, 1900&ndash;1994</b><br /> Alfred D. Crimi was born Alfredo di Giorgio Crimi in Sicily, Italy, and moved to the Bronx, New York, with his family at age ten. He studied art at the National Academy of Design and the Beaux-Arts Institute of Design, both in New York, before returning briefly to Italy to study fresco painting with Tito Venturini Papari in Rome. Crimi taught at the Pratt Institute in Brooklyn, the City College of New York, and Pennsylvania State University, and published numerous articles on fresco painting and mural technique. He executed murals at Harlem Hospital and the Rutgers Presbyterian Church, both in New York, and for the Public Works of Art project in Key West, Florida. </p> <div class="h4 frutiger">Additional Information</div> <p> <b>North American Fresco Revival</b><br /> Three of the artists featured in this building created their murals using the ancient fresco technique: Reginald Marsh (fourth floor north lobby), Ward Lockwood (fifth floor south lobby), and Alfredo Di Giorgio Crimi, whose murals are featured here. Fresco, a mural technique in which the artist applies paint to wet plaster, so that the colors bond permanently with the wall when dry, was used widely by the ancient Mesoamerican Mayan civilization, as well as the Roman and Byzantine Empires in Europe. However, the technique truly flourished during the Italian Renaissance in the fifteenth and sixteenth centuries. </p> <p> The fresco revival began in the early twentieth century with the rise of three prominent Mexican muralists: Jos&eacute; Clemente Orozco, Diego Rivera, and David Alfaro Siqueiros. Socially committed and artistically ambitious, all three began their careers in Mexico, in the wake of the Mexican Revolution. Later, they would each execute important murals in the United States, most notably Rivera's colossal <i>Detroit Industry</i> at the Detroit Institute of Arts and Orozco's murals at Pomona and Dartmouth Colleges. In 1933, when George Biddle persuaded President Roosevelt to create a government-sponsored mural project, he cited their work: "The Mexican artists have produced the greatest national school of mural painting since the Renaissance." He urged Roosevelt to follow Mexican President &Aacute;lvaro Obreg&oacute;n's example and employ artists to express national ideals on the walls of public buildings.  </p> <p> Gardner Hale, the leading American proponent of the fresco technique during this period, argued that the United States, with its rising skyscrapers and bold ideas, held great promise for the future of fresco painting. Many artists experimented with the technique while creating murals under the Section. Due to its labor-intensive process and the necessity of creating the artwork in situ, the act of fresco painting allows for direct interaction between the painter and the public. Crimi, an experienced fresco painter who trained in Italy, spent an average of fourteen hours per day in the Post Office Department building, planning his composition and applying his pigments to the wet plaster, and he worked up to eighteen hours per day when rain and high humidity caused the plaster to set more slowly. During the time he spent painting, Crimi recorded many interactions with postal workers, executives, inspectors, messenger boys, and salesmen, who commented, questioned, and challenged his work. In this unique way, the fresco technique fosters the interactive relationships at the core of public art. </p> 
</p>
<p>
<div class="Ybtn"><a href="artgallery.html">Art Image Gallery</a><span></span></div>
<div class="clear"></div>
</p>

</div>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>

<a href="javascript:history.back();">
<div class="mainlink2C">
<img src="http://m.gsa.gov/m/vpb/images/arrowBack2.gif" width="33" height="34" border="0" style="width:33px;height:34px;float:right;" />
<div class="frutiger mainlink2 shadow">Go Back</div>
</div>
</a>
<div style="height:2px;padding:0px;" class="dkdkgreybg"><img src="http://m.gsa.gov/m/vpb/images/spacer.gif" width="2" height="2" border="0" /></div>


<div class="copy2">

<div class="Gbtn"><a href="index.html">Building</a><span></span></div>
<div class="Gbtn"><a href="../DC.html">DC</a><span></span></div>
<div class="Gbtn"><a href="../region11.html">Region</a><span></span></div>
<div class="Gbtn"><a href="http://m.gsa.gov/m/vpb/index.html">U.S.</a><span></span></div>
<div class="Gbtn"><a href="http://gsa.gov/vpb/01028/index.html">Desktop Site</a><span></span></div>
<div class="Gbtn"><a href="mailto:signageprogram@gsa.gov">Contact Us</a><span></span></div>

<div class="clear"></div>
</div>
</div>
</body>
</html>

